     1→     1→import { useState } from "react";
     2→     2→import { ChevronDown } from "lucide-react";
     3→     3→import { useAuth } from "@/_core/hooks/useAuth";
     4→     4→import Navigation from "@/components/Navigation";
     5→     5→import Footer from "@/components/Footer";
     6→     6→import SEOHead from "@/components/SEOHead";
     7→     7→import { WA_LINK, trackAuditCtaClick, trackWhatsAppClick } from "@/lib/analytics";
     8→     8→
     9→     9→/* ─────────────────────────────────────────────────────────────
    10→    10→   Superwits Tech — Home Page
    11→    11→   Design: Dark Navy (#07122A) | Amber (#D97706) | Syne/Inter/DM Mono
    12→    12→   Phase 6: All mobile fixes applied — 320px / 768px / 1440px
    13→    13→───────────────────────────────────────────────────────────── */
    14→    14→
    15→    15→const WA_CLICK = () => { trackWhatsAppClick(); trackAuditCtaClick("Get My Free Website Audit"); };
    16→    16→
    17→    17→/* Shared button styles */
    18→    18→const primaryBtn: React.CSSProperties = {
    19→    19→  fontFamily: "'Inter', sans-serif",
    20→    20→  fontSize: "16px",
    21→    21→  fontWeight: 600,
    22→    22→  backgroundColor: "#D97706",
    23→    23→  color: "#FFFFFF",
    24→    24→  minHeight: "48px",
    25→    25→  width: "100%",
    26→    26→  display: "block",
    27→    27→  padding: "12px 32px",
    28→    28→  borderRadius: "6px",
    29→    29→  border: "none",
    30→    30→  cursor: "pointer",
    31→    31→};
    32→    32→
    33→    33→const outlineBtn: React.CSSProperties = {
    34→    34→  fontFamily: "'Inter', sans-serif",
    35→    35→  fontSize: "16px",
    36→    36→  fontWeight: 600,
    37→    37→  borderColor: "#D97706",
    38→    38→  color: "#D97706",
    39→    39→  backgroundColor: "transparent",
    40→    40→  minHeight: "48px",
    41→    41→  width: "100%",
    42→    42→  display: "block",
    43→    43→  padding: "12px 32px",
    44→    44→  borderRadius: "6px",
    45→    45→  border: "2px solid #D97706",
    46→    46→  cursor: "pointer",
    47→    47→};
    48→    48→
    49→    49→export default function Home() {
    50→    50→  // The userAuth hooks provides authentication state
    51→    51→  // To implement login/logout functionality, simply call logout() or redirect to getLoginUrl()
    52→    52→  let { user, loading, error, isAuthenticated, logout } = useAuth();
    53→    53→
    54→    54→  const [openFaqIndex, setOpenFaqIndex] = useState<number | null>(null);
    55→    55→
    56→    56→  const toggleFaq = (index: number) => {
    57→    57→    setOpenFaqIndex(openFaqIndex === index ? null : index);
    58→    58→  };
    59→    59→
    60→    60→  const faqItems = [
    61→    61→    {
    62→    62→      question: "I've paid for websites before and they didn't work. Why will this be different?",
    63→    63→      answer: "Most websites are built to look good — not to convert. Every Superwits Tech build is governed by a conversion framework: one goal, clear proof, specific CTA. The measure is conversion rate, not aesthetics."
    64→    64→    },
    65→    65→    {
    66→    66→      question: "How much does it cost?",
    67→    67→      answer: "Every project is scoped after the free audit. Most builds complete within a range accessible to Nigerian SMEs. The audit is always free — no commitment, no pitch."
    68→    68→    },
    69→    69→    {
    70→    70→      question: "How long does it take?",
    71→    71→      answer: "Most builds deliver within 5–10 days from strategy sign-off. Not weeks. Not months. Days."
    72→    72→    },
    73→    73→    {
    74→    74→      question: "My clients don't really use the internet to find businesses like mine.",
    75→    75→      answer: "Your next client is searching online right now. Whether they find you — and whether your site convinces them you are the right choice — is what this system determines."
    76→    76→    },
    77→    77→    {
    78→    78→      question: "Can you work with businesses outside Nigeria?",
    79→    79→      answer: "Yes. Active clients in Nigeria, UK, US, and Canada. The system works for any service business regardless of location."
    80→    80→    },
    81→    81→    {
    82→    82→      question: "What if I already have a website?",
    83→    83→      answer: "Start with the free audit. In most cases, a conversion rebuild is faster and more cost-effective than patching an existing site. The audit will tell you exactly which path makes sense."
    84→    84→    },
    85→    85→    {
    86→    86→      question: "What do I need to provide?",
    87→    87→      answer: "Your goals, your audience, and your client results. Everything else — strategy, copy, design, and build — is handled."
    88→    88→    }
    89→    89→  ];
    90→    90→
    91→    91→  const caseStudies = [
    92→    92→    {
    93→    93→      label: "Aesthetic Clinic — Lagos",
    94→    94→      before: "3 weekly bookings. All via WhatsApp referrals. No functioning website.",
    95→    95→      after: "18 patient bookings per week within 30 days of launch.",
    96→    96→      bridge: "New conversion-focused website with booking integration and proof above the fold."
    97→    97→    },
    98→    98→    {
    99→    99→      label: "Business Coach — Abuja",
   100→   100→      before: "Website live for 2 years. Zero inbound inquiries. All clients from word of mouth.",
   101→   101→      after: "First inbound discovery call booked within 72 hours of relaunch.",
   102→   102→      bridge: "Headline rewritten to name specific outcome. Case studies moved above the fold. Single CTA."
   103→   103→    },
   104→   104→    {
   105→   105→      label: "E-Commerce Brand — Nigeria",
   106→   106→      before: "Traffic from paid ads. Conversion rate: 0.8%. Monthly ad spend wasted.",
   107→   107→      after: "Conversion rate: 6.2% within 3 weeks of conversion rebuild.",
   108→   108→      bridge: "Product page restructure: outcome-led copy, social proof above fold, mobile checkout fix."
   109→   109→    }
   110→   110→  ];
   111→   111→
   112→   112→  const services = [
   113→   113→    {
   114→   114→      title: "Conversion Website Build",
   115→   115→      who: "For businesses with an existing site that isn't converting",
   116→   116→      description: "A complete rebuild around one conversion goal — designed to turn visitors into client inquiries. Every section earns its place.",
   117→   117→      cta: "Get My Free Website Audit",
   118→   118→      ctaLink: WA_LINK,
   119→   119→      featured: false
   120→   120→    },
   121→   121→    {
   122→   122→      title: "Client Acquisition System",
   123→   123→      who: "For businesses with no website or a non-functional one",
   124→   124→      description: "Full system: website + booking integration + WhatsApp flow + proof architecture — built in days, not months.",
   125→   125→      cta: "Get My Free Website Audit",
   126→   126→      ctaLink: WA_LINK,
   127→   127→      featured: true,
   128→   128→      badge: "Most Popular"
   129→   129→    },
   130→   130→    {
   131→   131→      title: "Website Audit & Strategy",
   132→   132→      who: "For businesses unsure where their site is leaking clients",
   133→   133→      description: "A specific, actionable 5-minute Loom review identifying the top 3 conversion blockers. Free. No pitch.",
   134→   134→      cta: "Get My Free Website Audit",
   135→   135→      ctaLink: WA_LINK,
   136→   136→      featured: false
   137→   137→    }
   138→   138→  ];
   139→   139→
   140→   140→  const differentiators = [
   141→   141→    {
   142→   142→      title: "Conversion-First, Not Design-First",
   143→   143→      description: "Every decision is measured against one question: will this increase conversions? Not: does this look good?"
   144→   144→    },
   145→   145→    {
   146→   146→      title: "Built with AI — Delivered in Days",
   147→   147→      description: "Using Manus AI and modern vibe-coding tools, full systems deliver in days, not months."
   148→   148→    },
   149→   149→    {
   150→   150→      title: "Nigerian Context. International Standard.",
   151→   151→      description: "Built for Nigerian service businesses. Designed to attract UK, US, Canadian, and Australian clients."
   152→   152→    },
   153→   153→    {
   154→   154→      title: "The 7 Pillars Framework",
   155→   155→      description: "Every project is governed by a proven conversion architecture. No guesswork. No assumptions. No wasted builds."
   156→   156→    },
   157→   157→    {
   158→   158→      title: "Proof-Led, Not Promise-Led",
   159→   159→      description: "Before/after results with specific numbers. No fabricated testimonials. No vague claims."
   160→   160→    },
   161→   161→    {
   162→   162→      title: "One Goal Per Page",
   163→   163→      description: "No competing CTAs. No confused visitors. One clear action. Every time."
   164→   164→    }
   165→   165→  ];
   166→   166→
   167→   167→  return (
   168→   168→    <div className="min-h-screen bg-[#07122A] flex flex-col" style={{ overflowX: "hidden" }}>
   169→   169→      <SEOHead
   170→   170→        title="Superwits Tech — Conversion Systems for Nigerian Businesses"
   171→   171→        description="I build Conversion & Credibility Systems for Nigerian service businesses. Turn strangers into clients. Free website audit — 3 slots per week."
   172→   172→        canonical="https://superwitstech.com/"
   173→   173→      />
   174→   174→      <Navigation />
   175→   175→
   176→   176→      {/* ── SECTION 2 — HERO ── */}
   177→   177→      <section
   178→   178→        className="py-16 md:py-24 lg:py-32"
   179→   179→        style={{
   180→   180→          background: "linear-gradient(135deg, #07122A 0%, #0C1421 100%)",
   181→   181→          minHeight: "90vh",
   182→   182→          display: "flex",
   183→   183→          alignItems: "center",
   184→   184→        }}
   185→   185→      >
   186→   186→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full">
   187→   187→          {/* Mobile: single column (headline → sub → CTAs → badges → image) */}
   188→   188→          {/* Desktop: two columns side by side */}
   189→   189→          <div className="flex flex-col md:grid md:grid-cols-2 md:gap-12 md:items-center gap-8">
   190→   190→
   191→   191→            {/* Left: Copy */}
   192→   192→            <div>
   193→   193→              <h1
   194→   194→                style={{
   195→   195→                  fontFamily: "'Syne', sans-serif",
   196→   196→                  fontWeight: 800,
   197→   197→                  lineHeight: 1.2,
   198→   198→                  color: "#F1F5F9",
   199→   199→                }}
   200→   200→                className="text-4xl sm:text-5xl lg:text-6xl mb-6"
   201→   201→              >
   202→   202→                Your Website Should Be Bringing You Clients.{" "}
   203→   203→                <span style={{ color: "#D97706" }}>Right Now, It Is Not.</span>
   204→   204→              </h1>
   205→   205→              <p
   206→   206→                style={{
   207→   207→                  fontFamily: "'Inter', sans-serif",
   208→   208→                  fontWeight: 400,
   209→   209→                  lineHeight: 1.75,
   210→   210→                  color: "#B8C5D6",  /* upgraded from #94A3B8 for WCAG AA */
   211→   211→                }}
   212→   212→                className="text-base sm:text-lg md:text-xl mb-8"
   213→   213→              >
   214→   214→                I build Conversion &amp; Credibility Systems for Nigerian service businesses — designed to turn strangers into paying clients. Built with AI. Delivered in days, not months.
   215→   215→              </p>
   216→   216→
   217→   217→              {/* CTA */}
   218→   218→              <div className="flex flex-col mb-8">
   219→   219→                <a href={WA_LINK} target="_blank" rel="noopener noreferrer" className="block w-full sm:w-auto" aria-label="Get My Free Website Audit — Chat on WhatsApp" onClick={WA_CLICK}>
   220→   220→                  <button
   221→   221→                    className="rounded-md font-semibold transition-all duration-200 w-full sm:w-auto"
   222→   222→                    style={{
   223→   223→                      ...primaryBtn,
   224→   224→                      width: undefined,
   225→   225→                      padding: "14px 32px",
   226→   226→                      whiteSpace: "nowrap",
   227→   227→                    }}
   228→   228→                    onMouseEnter={(e) => (e.currentTarget.style.backgroundColor = "#F59E0B")}
   229→   229→                    onMouseLeave={(e) => (e.currentTarget.style.backgroundColor = "#D97706")}
   230→   230→                  >
   231→   231→                    Get My Free Website Audit
   232→   232→                  </button>
   233→   233→                </a>
   234→   234→                <p style={{ fontFamily: "'Inter', sans-serif", fontSize: "13px", fontWeight: 400, color: "#9CA3AF", marginTop: "10px", textAlign: "center" }}>✓ Free ✓ No Commitment ✓ 5-Minute Video</p>
   235→   235→              </div>
   236→   236→
   237→   237→              {/* Trust Badges — wrapping pill row */}
   238→   238→              <div className="flex flex-wrap gap-2">
   239→   239→                {["Built with AI", "Delivered in Days", "Designed to Convert"].map((badge) => (
   240→   240→                  <span
   241→   241→                    key={badge}
   242→   242→                    style={{
   243→   243→                      fontFamily: "'DM Mono', monospace",
   244→   244→                      fontSize: "11px",
   245→   245→                      fontWeight: 500,
   246→   246→                      letterSpacing: "2px",
   247→   247→                      backgroundColor: "#0F1F3D",
   248→   248→                      border: "1px solid #1A3260",
   249→   249→                      color: "#F59E0B",
   250→   250→                      padding: "8px 16px",
   251→   251→                      borderRadius: "100px",
   252→   252→                      textTransform: "uppercase",
   253→   253→                      whiteSpace: "nowrap",
   254→   254→                    }}
   255→   255→                  >
   256→   256→                    {badge}
   257→   257→                  </span>
   258→   258→                ))}
   259→   259→              </div>
   260→   260→            </div>
   261→   261→
   262→   262→            {/* Right: Hero Image */}
   263→   263→            <div className="rounded-lg overflow-hidden" style={{ minHeight: "280px", height: "clamp(280px, 40vw, 480px)" }}>
   264→   264→              <img
   265→   265→                src="/manus-storage/marquis-hero-v2_6d9450f0.png"
   266→   266→                alt="Marquis Festus — Founder, Superwits Tech — Conversion Systems for Nigerian Service Businesses"
   267→   267→                loading="eager"
   268→   268→                fetchPriority="high"
   269→   269→                decoding="async"
   270→   270→                width="2048"
   271→   271→                height="1143"
   272→   272→                className="hero-image"
   273→   273→                style={{ width: "100%", height: "100%", objectFit: "cover", objectPosition: "55% top", display: "block" }}
   274→   274→              />
   275→   275→            </div>
   276→   276→          </div>
   277→   277→        </div>
   278→   278→      </section>
   279→   279→
   280→   280→      {/* ── SECTION 3 — SOCIAL PROOF BAR ── */}
   281→   281→      <section
   282→   282→        className="py-12 md:py-16"
   283→   283→        style={{ backgroundColor: "#0C1421", borderTop: "1px solid #1A3260", borderBottom: "1px solid #1A3260" }}
   284→   284→      >
   285→   285→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   286→   286→          <p
   287→   287→            style={{
   288→   288→              fontFamily: "'Inter', sans-serif",
   289→   289→              fontSize: "16px",
   290→   290→              fontWeight: 600,
   291→   291→              color: "#F1F5F9",
   292→   292→              textAlign: "center",
   293→   293→              marginBottom: "32px",
   294→   294→            }}
   295→   295→          >
   296→   296→            Trusted by Nigerian Service Businesses
   297→   297→          </p>
   298→   298→          {/* Mobile: single column | 768px: 3 columns */}
   299→   299→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-6">
   300→   300→            {[
   301→   301→              { value: "6–15%", label: "Conversion rate target on every project" },
   302→   302→              { value: "Days", label: "Not months — average delivery time" },
   303→   303→              { value: "3 Niches", label: "Clinics · Coaches · E-commerce" },
   304→   304→            ].map((stat, idx) => (
   305→   305→              <div
   306→   306→                key={idx}
   307→   307→                className="text-center rounded-lg"
   308→   308→                style={{
   309→   309→                  backgroundColor: "#0F1F3D",
   310→   310→                  border: "1px solid #1A3260",
   311→   311→                  borderLeft: "3px solid #D97706",
   312→   312→                  padding: "20px",
   313→   313→                }}
   314→   314→              >
   315→   315→                <p
   316→   316→                  style={{
   317→   317→                    fontFamily: "'Syne', sans-serif",
   318→   318→                    fontSize: "clamp(32px, 8vw, 48px)",
   319→   319→                    fontWeight: 800,
   320→   320→                    color: "#D97706",
   321→   321→                    marginBottom: "8px",
   322→   322→                  }}
   323→   323→                >
   324→   324→                  {stat.value}
   325→   325→                </p>
   326→   326→                <p
   327→   327→                  style={{
   328→   328→                    fontFamily: "'Inter', sans-serif",
   329→   329→                    fontSize: "16px",
   330→   330→                    fontWeight: 400,
   331→   331→                    color: "#B8C5D6",
   332→   332→                  }}
   333→   333→                >
   334→   334→                  {stat.label}
   335→   335→                </p>
   336→   336→              </div>
   337→   337→            ))}
   338→   338→          </div>
   339→   339→        </div>
   340→   340→      </section>
   341→   341→
   342→   342→      {/* ── SECTION 4 — PROBLEM SECTION ── */}
   343→   343→      <section className="py-16 md:py-24 lg:py-32" style={{ backgroundColor: "#0C1421" }}>
   344→   344→        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
   345→   345→          <h2
   346→   346→            style={{
   347→   347→              fontFamily: "'Syne', sans-serif",
   348→   348→              fontWeight: 700,
   349→   349→              color: "#F1F5F9",
   350→   350→              marginBottom: "24px",
   351→   351→            }}
   352→   352→            className="text-2xl sm:text-3xl md:text-4xl"
   353→   353→          >
   354→   354→            The Problem Is Not Your Product. It Is Your Digital Presence.
   355→   355→          </h2>
   356→   356→          {[
   357→   357→            "Every Monday morning, potential clients open their laptops. They think about a problem they need to solve. They search online. They find your competitors — who look more credible, more specific, and more trustworthy than your website suggests you are.",
   358→   358→            "They do not call you. They do not even know you exist.",
   359→   359→            "This is not a traffic problem. It is a conversion problem. And it is fixable — without a redesign, without months of development, and without a six-figure budget."
   360→   360→          ].map((text, i) => (
   361→   361→            <p
   362→   362→              key={i}
   363→   363→              style={{
   364→   364→                fontFamily: "'Inter', sans-serif",
   365→   365→                fontSize: "16px",
   366→   366→                fontWeight: 400,
   367→   367→                lineHeight: 1.75,
   368→   368→                color: "#F1F5F9",
   369→   369→                marginBottom: i < 2 ? "24px" : "40px",
   370→   370→              }}
   371→   371→            >
   372→   372→              {text}
   373→   373→            </p>
   374→   374→          ))}
   375→   375→
   376→   376→          {/* Pain Point Cards — single column on mobile */}
   377→   377→          <div className="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6 mb-10">
   378→   378→            {[
   379→   379→              {
   380→   380→                title: "Your headline talks about you, not them",
   381→   381→                desc: "Visitors leave in 3 seconds because the page doesn't answer their first question: Is this for me?",
   382→   382→              },
   383→   383→              {
   384→   384→                title: "Your proof is vague or invisible",
   385→   385→                desc: "Trusted by hundreds of clients builds zero trust. Reduced staff turnover by 40% in 6 months converts.",
   386→   386→              },
   387→   387→              {
   388→   388→                title: "Too many CTAs competing for attention",
   389→   389→                desc: "6 options = zero decisions. Every page needs one clear, obvious next step.",
   390→   390→              },
   391→   391→            ].map((card, idx) => (
   392→   392→              <div
   393→   393→                key={idx}
   394→   394→                style={{
   395→   395→                  backgroundColor: "#0F1F3D",
   396→   396→                  border: "1px solid #DC2626",
   397→   397→                  borderLeft: "3px solid #DC2626",
   398→   398→                  padding: "20px",
   399→   399→                  borderRadius: "8px",
   400→   400→                }}
   401→   401→              >
   402→   402→                <h3
   403→   403→                  style={{
   404→   404→                    fontFamily: "'Syne', sans-serif",
   405→   405→                    fontSize: "18px",
   406→   406→                    fontWeight: 700,
   407→   407→                    color: "#F1F5F9",
   408→   408→                    marginBottom: "10px",
   409→   409→                  }}
   410→   410→                >
   411→   411→                  {card.title}
   412→   412→                </h3>
   413→   413→                <p
   414→   414→                  style={{
   415→   415→                    fontFamily: "'Inter', sans-serif",
   416→   416→                    fontSize: "16px",
   417→   417→                    fontWeight: 400,
   418→   418→                    color: "#B8C5D6",
   419→   419→                    lineHeight: 1.6,
   420→   420→                  }}
   421→   421→                >
   422→   422→                  {card.desc}
   423→   423→                </p>
   424→   424→              </div>
   425→   425→            ))}
   426→   426→          </div>
   427→   427→
   428→   428→          {/* CTA — full width on mobile */}
   429→   429→          <a href={WA_LINK} target="_blank" rel="noopener noreferrer" className="block" aria-label="Get My Free Website Audit — Chat on WhatsApp" onClick={WA_CLICK}>
   430→   430→            <button
   431→   431→              className="rounded-md font-semibold transition-all duration-200 w-full md:w-auto md:px-10"
   432→   432→              style={primaryBtn}
   433→   433→              onMouseEnter={(e) => (e.currentTarget.style.backgroundColor = "#F59E0B")}
   434→   434→              onMouseLeave={(e) => (e.currentTarget.style.backgroundColor = "#D97706")}
   435→   435→            >
   436→   436→              Get My Free Website Audit
   437→   437→            </button>
   438→   438→          </a>
   439→   439→          <p style={{ fontFamily: "'Inter', sans-serif", fontSize: "13px", fontWeight: 400, color: "#9CA3AF", marginTop: "10px", textAlign: "center" }}>✓ Free ✓ No Commitment ✓ 5-Minute Video</p>
   440→   440→        </div>
   441→   441→      </section>
   442→   442→
   443→   443→      {/* ── SECTION 5 — SYSTEM EXPLANATION ── */}
   444→   444→      <section className="py-16 md:py-24 lg:py-32" style={{ backgroundColor: "#07122A" }}>
   445→   445→        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
   446→   446→          <h2
   447→   447→            style={{
   448→   448→              fontFamily: "'Syne', sans-serif",
   449→   449→              fontWeight: 700,
   450→   450→              color: "#F1F5F9",
   451→   451→              marginBottom: "24px",
   452→   452→            }}
   453→   453→            className="text-2xl sm:text-3xl md:text-4xl"
   454→   454→          >
   455→   455→            The Superwits Tech System: Conversion Architecture That Works
   456→   456→          </h2>
   457→   457→          {[
   458→   458→            "Most websites are built to look good. Every Superwits Tech build is governed by one question: will this increase conversions?",
   459→   459→            "The result is not just a website. It is a client acquisition system — built to answer the three questions every potential client is silently asking:"
   460→   460→          ].map((text, i) => (
   461→   461→            <p
   462→   462→              key={i}
   463→   463→              style={{
   464→   464→                fontFamily: "'Inter', sans-serif",
   465→   465→                fontSize: "16px",
   466→   466→                fontWeight: 400,
   467→   467→                lineHeight: 1.75,
   468→   468→                color: "#F1F5F9",
   469→   469→                marginBottom: "24px",
   470→   470→              }}
   471→   471→            >
   472→   472→              {text}
   473→   473→            </p>
   474→   474→          ))}
   475→   475→          <div style={{ marginBottom: "24px" }}>
   476→   476→            {[
   477→   477→              "→ Is this for someone like me?",
   478→   478→              "→ Has this person solved my exact problem before?",
   479→   479→              "→ What is the specific, low-risk next step I can take right now?"
   480→   480→            ].map((q, i) => (
   481→   481→              <p
   482→   482→                key={i}
   483→   483→                style={{
   484→   484→                  fontFamily: "'Inter', sans-serif",
   485→   485→                  fontSize: "16px",
   486→   486→                  fontWeight: 400,
   487→   487→                  lineHeight: 1.75,
   488→   488→                  color: "#F1F5F9",
   489→   489→                  marginBottom: "12px",
   490→   490→                }}
   491→   491→              >
   492→   492→                {q}
   493→   493→              </p>
   494→   494→            ))}
   495→   495→          </div>
   496→   496→          <p
   497→   497→            style={{
   498→   498→              fontFamily: "'Inter', sans-serif",
   499→   499→              fontSize: "16px",
   500→   500→              fontWeight: 400,
   501→   501→              lineHeight: 1.75,
   502→   502→              color: "#F1F5F9",
   503→   503→            }}
   504→   504→          >
   505→   505→            When a website answers all three clearly, inquiry volume changes. Revenue changes. The business changes.
   506→   506→          </p>
   507→   507→        </div>
   508→   508→      </section>
   509→   509→
   510→   510→      {/* ── SECTION 6 — HOW IT WORKS ── */}
   511→   511→      <section id="how-it-works" className="py-16 md:py-24 lg:py-32" style={{ backgroundColor: "#07122A" }}>
   512→   512→        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
   513→   513→          <h2
   514→   514→            style={{
   515→   515→              fontFamily: "'Syne', sans-serif",
   516→   516→              fontWeight: 700,
   517→   517→              color: "#F1F5F9",
   518→   518→              textAlign: "center",
   519→   519→              marginBottom: "40px",
   520→   520→            }}
   521→   521→            className="text-2xl sm:text-3xl md:text-4xl"
   522→   522→          >
   523→   523→            How It Works
   524→   524→          </h2>
   525→   525→
   526→   526→          {/* Steps — single column on mobile, 3 cols on md+ */}
   527→   527→          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8 mb-10 relative">
   528→   528→            {/* Connector line — desktop only */}
   529→   529→            <div
   530→   530→              className="hidden md:block absolute top-10 left-0 right-0 h-0.5 z-0"
   531→   531→              style={{
   532→   532→                backgroundImage: "repeating-linear-gradient(to right, #D97706 0, #D97706 20px, transparent 20px, transparent 40px)",
   533→   533→              }}
   534→   534→            />
   535→   535→
   536→   536→            {[
   537→   537→              {
   538→   538→                step: 1,
   539→   539→                title: "Audit",
   540→   540→                desc: "Get your free 5-minute Loom review. I identify the top 3 conversion leaks on your website — specific, actionable, no fluff.",
   541→   541→              },
   542→   542→              {
   543→   543→                step: 2,
   544→   544→                title: "Strategy",
   545→   545→                desc: "We align on your ONE conversion goal, your audience, and the system architecture that will move visitors to clients.",
   546→   546→              },
   547→   547→              {
   548→   548→                step: 3,
   549→   549→                title: "Build & Launch",
   550→   550→                desc: "I build your Conversion & Credibility System in days — not months. You go live with a website that works as your best salesperson.",
   551→   551→              },
   552→   552→            ].map((item, idx) => (
   553→   553→              <div key={idx} className="relative z-10">
   554→   554→                {/* Step Circle */}
   555→   555→                <div
   556→   556→                  className="w-16 h-16 md:w-20 md:h-20 rounded-full flex items-center justify-center mx-auto mb-5"
   557→   557→                  style={{ backgroundColor: "#D97706", color: "#FFFFFF" }}
   558→   558→                >
   559→   559→                  <span
   560→   560→                    style={{
   561→   561→                      fontFamily: "'Syne', sans-serif",
   562→   562→                      fontSize: "clamp(20px, 5vw, 32px)",
   563→   563→                      fontWeight: 800,
   564→   564→                    }}
   565→   565→                  >
   566→   566→                    {item.step}
   567→   567→                  </span>
   568→   568→                </div>
   569→   569→
   570→   570→                {/* Card */}
   571→   571→                <div
   572→   572→                  style={{
   573→   573→                    backgroundColor: "#0F1F3D",
   574→   574→                    border: "1px solid #1A3260",
   575→   575→                    padding: "20px",
   576→   576→                    borderRadius: "8px",
   577→   577→                  }}
   578→   578→                >
   579→   579→                  <h3
   580→   580→                    style={{
   581→   581→                      fontFamily: "'Syne', sans-serif",
   582→   582→                      fontSize: "18px",
   583→   583→                      fontWeight: 700,
   584→   584→                      color: "#D97706",
   585→   585→                      marginBottom: "10px",
   586→   586→                    }}
   587→   587→                  >
   588→   588→                    Step {item.step} — {item.title}
   589→   589→                  </h3>
   590→   590→                  <p
   591→   591→                    style={{
   592→   592→                      fontFamily: "'Inter', sans-serif",
   593→   593→                      fontSize: "16px",
   594→   594→                      fontWeight: 400,
   595→   595→                      lineHeight: 1.7,
   596→   596→                      color: "#F1F5F9",
   597→   597→                    }}
   598→   598→                  >
   599→   599→                    {item.desc}
   600→   600→                  </p>
   601→   601→                </div>
   602→   602→              </div>
   603→   603→            ))}
   604→   604→          </div>
   605→   605→
   606→   606→          {/* CTA — full width on mobile */}
   607→   607→          <div className="text-center">
   608→   608→            <a href={WA_LINK} target="_blank" rel="noopener noreferrer" className="block md:inline-block" aria-label="Get My Free Website Audit — Chat on WhatsApp" onClick={WA_CLICK}>
   609→   609→              <button
   610→   610→                className="rounded-md font-semibold transition-all duration-200 w-full md:w-auto md:px-10"
   611→   611→                style={primaryBtn}
   612→   612→                onMouseEnter={(e) => (e.currentTarget.style.backgroundColor = "#F59E0B")}
   613→   613→                onMouseLeave={(e) => (e.currentTarget.style.backgroundColor = "#D97706")}
   614→   614→              >
   615→   615→                Get My Free Website Audit
   616→   616→              </button>
   617→   617→            </a>
   618→   618→            <p style={{ fontFamily: "'Inter', sans-serif", fontSize: "13px", fontWeight: 400, color: "#9CA3AF", marginTop: "10px" }}>✓ Free ✓ No Commitment ✓ 5-Minute Video</p>
   619→   619→          </div>
   620→   620→        </div>
   621→   621→      </section>
   622→   622→
   623→   623→      {/* ── SECTION 7 — CASE STUDIES ── */}
   624→   624→      <section id="case-studies" className="py-16 md:py-24 lg:py-32" style={{ backgroundColor: "#0C1421" }}>
   625→   625→        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
   626→   626→          <h2
   627→   627→            style={{
   628→   628→              fontFamily: "'Syne', sans-serif",
   629→   629→              fontWeight: 700,
   630→   630→              color: "#F1F5F9",
   631→   631→              textAlign: "center",
   632→   632→              marginBottom: "40px",
   633→   633→            }}
   634→   634→            className="text-2xl sm:text-3xl md:text-4xl"
   635→   635→          >
   636→   636→            Real Results. Real Nigerian Businesses.
   637→   637→          </h2>
   638→   638→
   639→   639→          {/* Case Study Cards — single column on mobile */}
   640→   640→          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8 mb-10">
   641→   641→            {caseStudies.map((study, idx) => (
   642→   642→              <div
   643→   643→                key={idx}
   644→   644→                style={{
   645→   645→                  backgroundColor: "#0F1F3D",
   646→   646→                  border: "1px solid #1A3260",
   647→   647→                  borderLeft: "3px solid #D97706",
   648→   648→                  padding: "20px",
   649→   649→                  borderRadius: "8px",
   650→   650→                }}
   651→   651→              >
   652→   652→                <span
   653→   653→                  style={{
   654→   654→                    fontFamily: "'DM Mono', monospace",
   655→   655→                    fontSize: "11px",
   656→   656→                    fontWeight: 500,
   657→   657→                    letterSpacing: "2px",
   658→   658→                    backgroundColor: "#D97706",
   659→   659→                    color: "#FFFFFF",
   660→   660→                    padding: "4px 12px",
   661→   661→                    borderRadius: "20px",
   662→   662→                    textTransform: "uppercase",
   663→   663→                    display: "inline-block",
   664→   664→                    marginBottom: "16px",
   665→   665→                  }}
   666→   666→                >
   667→   667→                  {study.label}
   668→   668→                </span>
   669→   669→
   670→   670→                <div className="mb-4">
   671→   671→                  <p style={{ fontFamily: "'DM Mono', monospace", fontSize: "11px", fontWeight: 500, color: "#B8C5D6", marginBottom: "6px", letterSpacing: "1px", textTransform: "uppercase" }}>
   672→   672→                    Before
   673→   673→                  </p>
   674→   674→                  <p style={{ fontFamily: "'Inter', sans-serif", fontSize: "16px", fontWeight: 400, color: "#F1F5F9", lineHeight: 1.6 }}>
   675→   675→                    {study.before}
   676→   676→                  </p>
   677→   677→                </div>
   678→   678→
   679→   679→                <div className="mb-4">
   680→   680→                  <p style={{ fontFamily: "'DM Mono', monospace", fontSize: "11px", fontWeight: 500, color: "#B8C5D6", marginBottom: "6px", letterSpacing: "1px", textTransform: "uppercase" }}>
   681→   681→                    After
   682→   682→                  </p>
   683→   683→                  <p style={{ fontFamily: "'Inter', sans-serif", fontSize: "16px", fontWeight: 600, color: "#4ADE80", lineHeight: 1.6 }}>
   684→   684→                    {study.after}
   685→   685→                  </p>
   686→   686→                </div>
   687→   687→
   688→   688→                <div className="mb-5 pb-5" style={{ borderBottom: "1px solid #1A3260" }}>
   689→   689→                  <p style={{ fontFamily: "'Inter', sans-serif", fontSize: "16px", fontWeight: 400, color: "#B8C5D6", lineHeight: 1.6 }}>
   690→   690→                    {study.bridge}
   691→   691→                  </p>
   692→   692→                </div>
   693→   693→
   694→   694→                <a href={WA_LINK} target="_blank" rel="noopener noreferrer" className="block" aria-label="Get My Free Website Audit — Chat on WhatsApp" onClick={WA_CLICK}>
   695→   695→                  <button
   696→   696→                    className="w-full rounded-md font-semibold transition-all duration-200"
   697→   697→                    style={outlineBtn}
   698→   698→                    onMouseEnter={(e) => {
   699→   699→                      e.currentTarget.style.backgroundColor = "#D97706";
   700→   700→                      e.currentTarget.style.color = "#FFFFFF";
   701→   701→                    }}
   702→   702→                    onMouseLeave={(e) => {
   703→   703→                      e.currentTarget.style.backgroundColor = "transparent";
   704→   704→                      e.currentTarget.style.color = "#D97706";
   705→   705→                    }}
   706→   706→                  >
   707→   707→                    Get My Free Website Audit
   708→   708→                  </button>
   709→   709→                </a>
   710→   710→                <p style={{ fontFamily: "'Inter', sans-serif", fontSize: "13px", fontWeight: 400, color: "#9CA3AF", marginTop: "10px", textAlign: "center" }}>✓ Free ✓ No Commitment ✓ 5-Minute Video</p>
   711→   711→              </div>
   712→   712→            ))}
   713→   713→          </div>
   714→   714→
   715→   715→          {/* CTA — full width on mobile */}
   716→   716→          <div className="text-center">
   717→   717→            <a href={WA_LINK} target="_blank" rel="noopener noreferrer" className="block md:inline-block" aria-label="Get My Free Website Audit — Chat on WhatsApp" onClick={WA_CLICK}>
   718→   718→              <button
   719→   719→                className="rounded-md font-semibold transition-all duration-200 w-full md:w-auto md:px-10"
   720→   720→                style={primaryBtn}
   721→   721→                onMouseEnter={(e) => (e.currentTarget.style.backgroundColor = "#F59E0B")}
   722→   722→                onMouseLeave={(e) => (e.currentTarget.style.backgroundColor = "#D97706")}
   723→   723→              >
   724→   724→                Get My Free Website Audit
   725→   725→              </button>
   726→   726→            </a>
   727→   727→            <p style={{ fontFamily: "'Inter', sans-serif", fontSize: "13px", fontWeight: 400, color: "#9CA3AF", marginTop: "10px" }}>✓ Free ✓ No Commitment ✓ 5-Minute Video</p>
   728→   728→          </div>
   729→   729→        </div>
   730→   730→      </section>
   731→   731→
   732→   732→      {/* ── SECTION 8 — SERVICES OVERVIEW ── */}
   733→   733→      <section id="services" className="py-16 md:py-24 lg:py-32" style={{ backgroundColor: "#07122A" }}>
   734→   734→        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
   735→   735→          <h2
   736→   736→            style={{
   737→   737→              fontFamily: "'Syne', sans-serif",
   738→   738→              fontWeight: 700,
   739→   739→              color: "#F1F5F9",
   740→   740→              textAlign: "center",
   741→   741→              marginBottom: "40px",
   742→   742→            }}
   743→   743→            className="text-2xl sm:text-3xl md:text-4xl"
   744→   744→          >
   745→   745→            What I Build
   746→   746→          </h2>
   747→   747→
   748→   748→          {/* Service Cards — single column on mobile */}
   749→   749→          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8 mb-10">
   750→   750→            {services.map((service, idx) => (
   751→   751→              <div
   752→   752→                key={idx}
   753→   753→                style={{
   754→   754→                  backgroundColor: service.featured ? "#D97706" : "#0F1F3D",
   755→   755→                  border: service.featured ? "2px solid #F59E0B" : "1px solid #1A3260",
   756→   756→                  padding: "20px",
   757→   757→                  borderRadius: "8px",
   758→   758→                }}
   759→   759→              >
   760→   760→                {service.badge && (
   761→   761→                  <span
   762→   762→                    style={{
   763→   763→                      fontFamily: "'DM Mono', monospace",
   764→   764→                      fontSize: "11px",
   765→   765→                      fontWeight: 500,
   766→   766→                      letterSpacing: "2px",
   767→   767→                      backgroundColor: "#FFFFFF",
   768→   768→                      color: "#D97706",
   769→   769→                      padding: "4px 12px",
   770→   770→                      borderRadius: "20px",
   771→   771→                      textTransform: "uppercase",
   772→   772→                      display: "inline-block",
   773→   773→                      marginBottom: "14px",
   774→   774→                    }}
   775→   775→                  >
   776→   776→                    {service.badge}
   777→   777→                  </span>
   778→   778→                )}
   779→   779→                <h3
   780→   780→                  style={{
   781→   781→                    fontFamily: "'Syne', sans-serif",
   782→   782→                    fontSize: "20px",
   783→   783→                    fontWeight: 700,
   784→   784→                    color: service.featured ? "#FFFFFF" : "#F1F5F9",
   785→   785→                    marginBottom: "8px",
   786→   786→                  }}
   787→   787→                >
   788→   788→                  {service.title}
   789→   789→                </h3>
   790→   790→                <p
   791→   791→                  style={{
   792→   792→                    fontFamily: "'Inter', sans-serif",
   793→   793→                    fontSize: "16px",
   794→   794→                    fontWeight: 400,
   795→   795→                    color: service.featured ? "#F1F5F9" : "#B8C5D6",
   796→   796→                    marginBottom: "12px",
   797→   797→                  }}
   798→   798→                >
   799→   799→                  {service.who}
   800→   800→                </p>
   801→   801→                <p
   802→   802→                  style={{
   803→   803→                    fontFamily: "'Inter', sans-serif",
   804→   804→                    fontSize: "16px",
   805→   805→                    fontWeight: 400,
   806→   806→                    lineHeight: 1.7,
   807→   807→                    color: service.featured ? "#F1F5F9" : "#F1F5F9",
   808→   808→                    marginBottom: "20px",
   809→   809→                  }}
   810→   810→                >
   811→   811→                  {service.description}
   812→   812→                </p>
   813→   813→                <a
   814→   814→                  href={service.ctaLink}
   815→   815→                  target={service.ctaLink.startsWith("http") ? "_blank" : undefined}
   816→   816→                  rel={service.ctaLink.startsWith("http") ? "noopener noreferrer" : undefined}
   817→   817→                  className="block"
   818→   818→                  aria-label={`${service.cta} — ${service.title}`}
   819→   819→                  onClick={service.ctaLink === WA_LINK ? WA_CLICK : undefined}
   820→   820→                >
   821→   821→                  <button
   822→   822→                    className="w-full rounded-md font-semibold transition-all duration-200"
   823→   823→                    style={{
   824→   824→                      fontFamily: "'Inter', sans-serif",
   825→   825→                      fontSize: "16px",
   826→   826→                      fontWeight: 600,
   827→   827→                      backgroundColor: service.featured ? "#FFFFFF" : "#D97706",
   828→   828→                      color: service.featured ? "#D97706" : "#FFFFFF",
   829→   829→                      minHeight: "48px",
   830→   830→                      border: "none",
   831→   831→                      padding: "12px 24px",
   832→   832→                    }}
   833→   833→                    onMouseEnter={(e) => {
   834→   834→                      e.currentTarget.style.backgroundColor = service.featured ? "#F1F5F9" : "#F59E0B";
   835→   835→                    }}
   836→   836→                    onMouseLeave={(e) => {
   837→   837→                      e.currentTarget.style.backgroundColor = service.featured ? "#FFFFFF" : "#D97706";
   838→   838→                    }}
   839→   839→                  >
   840→   840→                    {service.cta}
   841→   841→                  </button>
   842→   842→                </a>
   843→   843→                <p style={{ fontFamily: "'Inter', sans-serif", fontSize: "13px", fontWeight: 400, color: "#9CA3AF", marginTop: "10px", textAlign: "center" }}>✓ Free ✓ No Commitment ✓ 5-Minute Video</p>
   844→   844→              </div>
   845→   845→            ))}
   846→   846→          </div>
   847→   847→        </div>
   848→   848→      </section>
   849→   849→
   850→   850→      {/* ── SECTION 9 — WHY SUPERWITS.TECH ── */}
   851→   851→      <section className="py-16 md:py-24 lg:py-32" style={{ backgroundColor: "#0C1421" }}>
   852→   852→        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
   853→   853→          <h2
   854→   854→            style={{
   855→   855→              fontFamily: "'Syne', sans-serif",
   856→   856→              fontWeight: 700,
   857→   857→              color: "#F1F5F9",
   858→   858→              textAlign: "center",
   859→   859→              marginBottom: "40px",
   860→   860→            }}
   861→   861→            className="text-2xl sm:text-3xl md:text-4xl"
   862→   862→          >
   863→   863→            Why Superwits Tech — Not a Generic Agency
   864→   864→          </h2>
   865→   865→
   866→   866→          {/* 2-column on md+, single column on mobile */}
   867→   867→          <div className="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6">
   868→   868→            {differentiators.map((diff, idx) => (
   869→   869→              <div
   870→   870→                key={idx}
   871→   871→                style={{
   872→   872→                  backgroundColor: "#0F1F3D",
   873→   873→                  border: "1px solid #1A3260",
   874→   874→                  padding: "20px",
   875→   875→                  borderRadius: "8px",
   876→   876→                }}
   877→   877→              >
   878→   878→                <h3
   879→   879→                  style={{
   880→   880→                    fontFamily: "'Syne', sans-serif",
   881→   881→                    fontSize: "18px",
   882→   882→                    fontWeight: 700,
   883→   883→                    color: "#F1F5F9",
   884→   884→                    marginBottom: "10px",
   885→   885→                  }}
   886→   886→                >
   887→   887→                  {diff.title}
   888→   888→                </h3>
   889→   889→                <p
   890→   890→                  style={{
   891→   891→                    fontFamily: "'Inter', sans-serif",
   892→   892→                    fontSize: "16px",
   893→   893→                    fontWeight: 400,
   894→   894→                    color: "#F1F5F9",
   895→   895→                    lineHeight: 1.7,
   896→   896→                  }}
   897→   897→                >
   898→   898→                  {diff.description}
   899→   899→                </p>
   900→   900→              </div>
   901→   901→            ))}
   902→   902→          </div>
   903→   903→
   904→   904→          {/* FIX 03 — CRO: Mid-page CTA re-engagement after differentiators */}
   905→   905→          <div style={{ marginTop: "56px", borderTop: "1px solid #1A3260", paddingTop: "48px", textAlign: "center" }}>
   906→   906→            <h3
   907→   907→              style={{
   908→   908→                fontFamily: "'Syne', sans-serif",
   909→   909→                fontWeight: 700,
   910→   910→                fontSize: "clamp(20px, 3vw, 24px)",
   911→   911→                color: "#F1F5F9",
   912→   912→                marginBottom: "28px",
   913→   913→              }}
   914→   914→            >
   915→   915→              Which One Is Costing You Clients Right Now?
   916→   916→            </h3>
   917→   917→            <a href={WA_LINK} target="_blank" rel="noopener noreferrer" className="block md:inline-block" aria-label="Get My Free Website Audit — Chat on WhatsApp" onClick={WA_CLICK}>
   918→   918→              <button
   919→   919→                className="rounded-md font-semibold transition-all duration-200 w-full md:w-auto md:px-10"
   920→   920→                style={{
   921→   921→                  fontFamily: "'Inter', sans-serif",
   922→   922→                  fontSize: "16px",
   923→   923→                  fontWeight: 600,
   924→   924→                  backgroundColor: "#D97706",
   925→   925→                  color: "#FFFFFF",
   926→   926→                  minHeight: "48px",
   927→   927→                  border: "none",
   928→   928→                  padding: "12px 32px",
   929→   929→                }}
   930→   930→                onMouseEnter={(e) => (e.currentTarget.style.backgroundColor = "#F59E0B")}
   931→   931→                onMouseLeave={(e) => (e.currentTarget.style.backgroundColor = "#D97706")}
   932→   932→              >
   933→   933→                Get My Free Website Audit
   934→   934→              </button>
   935→   935→            </a>
   936→   936→            <p style={{ fontFamily: "'Inter', sans-serif", fontSize: "13px", fontWeight: 400, color: "#9CA3AF", marginTop: "10px" }}>✓ Free ✓ No Commitment ✓ 5-Minute Video</p>
   937→   937→          </div>
   938→   938→        </div>
   939→   939→      </section>
   940→   940→
   941→   941→      {/* ── SECTION 10 — FAQ ACCORDION ── */}
   942→   942→      <section className="py-16 md:py-24 lg:py-32" style={{ backgroundColor: "#07122A" }}>
   943→   943→        <div className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
   944→   944→          <h2
   945→   945→            style={{
   946→   946→              fontFamily: "'Syne', sans-serif",
   947→   947→              fontWeight: 700,
   948→   948→              color: "#F1F5F9",
   949→   949→              textAlign: "center",
   950→   950→              marginBottom: "40px",
   951→   951→            }}
   952→   952→            className="text-2xl sm:text-3xl md:text-4xl"
   953→   953→          >
   954→   954→            Questions You Are Probably Asking
   955→   955→          </h2>
   956→   956→
   957→   957→          {/* FAQ Accordion — full width, text wraps correctly */}
   958→   958→          <div className="space-y-3 mb-10">
   959→   959→            {faqItems.map((item, idx) => (
   960→   960→              <div
   961→   961→                key={idx}
   962→   962→                className="rounded-lg overflow-hidden"
   963→   963→                style={{
   964→   964→                  backgroundColor: "#0F1F3D",
   965→   965→                  border: "1px solid #1A3260",
   966→   966→                }}
   967→   967→              >
   968→   968→                <button
   969→   969→                  onClick={() => toggleFaq(idx)}
   970→   970→                  className="w-full px-5 py-4 text-left font-semibold flex justify-between items-start gap-3 transition"
   971→   971→                  style={{
   972→   972→                    fontFamily: "'Inter', sans-serif",
   973→   973→                    fontSize: "16px",
   974→   974→                    fontWeight: 600,
   975→   975→                    color: "#F1F5F9",
   976→   976→                    backgroundColor: "#0F1F3D",
   977→   977→                    minHeight: "48px",
   978→   978→                  }}
   979→   979→                  onMouseEnter={(e) => (e.currentTarget.style.backgroundColor = "#1A3260")}
   980→   980→                  onMouseLeave={(e) => (e.currentTarget.style.backgroundColor = "#0F1F3D")}
   981→   981→                >
   982→   982→                  <span style={{ flex: 1, wordBreak: "break-word" }}>{item.question}</span>
   983→   983→                  <ChevronDown
   984→   984→                    size={20}
   985→   985→                    style={{
   986→   986→                      color: "#D97706",
   987→   987→                      transform: openFaqIndex === idx ? "rotate(180deg)" : "rotate(0deg)",
   988→   988→                      transition: "transform 0.3s ease",
   989→   989→                      flexShrink: 0,
   990→   990→                      marginTop: "2px",
   991→   991→                    }}
   992→   992→                  />
   993→   993→                </button>
   994→   994→                {openFaqIndex === idx && (
   995→   995→                  <div
   996→   996→                    className="px-5 py-4 border-t"
   997→   997→                    style={{
   998→   998→                      backgroundColor: "#0C1421",
   999→   999→                      borderColor: "#1A3260",
  1000→  1000→                      fontFamily: "'Inter', sans-serif",
  1001→  1001→                      fontSize: "16px",
  1002→  1002→                      fontWeight: 400,
  1003→  1003→                      color: "#B8C5D6",
  1004→  1004→                      lineHeight: 1.75,
  1005→  1005→                    }}
  1006→  1006→                  >
  1007→  1007→                    {item.answer}
  1008→  1008→                  </div>
  1009→  1009→                )}
  1010→  1010→              </div>
  1011→  1011→            ))}
  1012→  1012→          </div>
  1013→  1013→
  1014→  1014→          {/* CTA — full width on mobile */}
  1015→  1015→          <div className="text-center">
  1016→  1016→            <a href={WA_LINK} target="_blank" rel="noopener noreferrer" className="block md:inline-block" aria-label="Get My Free Website Audit — Chat on WhatsApp" onClick={WA_CLICK}>
  1017→  1017→              <button
  1018→  1018→                className="rounded-md font-semibold transition-all duration-200 w-full md:w-auto md:px-10"
  1019→  1019→                style={primaryBtn}
  1020→  1020→                onMouseEnter={(e) => (e.currentTarget.style.backgroundColor = "#F59E0B")}
  1021→  1021→                onMouseLeave={(e) => (e.currentTarget.style.backgroundColor = "#D97706")}
  1022→  1022→              >
  1023→  1023→                Get My Free Website Audit
  1024→  1024→              </button>
  1025→  1025→            </a>
  1026→  1026→            <p style={{ fontFamily: "'Inter', sans-serif", fontSize: "13px", fontWeight: 400, color: "#9CA3AF", marginTop: "10px" }}>✓ Free ✓ No Commitment ✓ 5-Minute Video</p>
  1027→  1027→          </div>
  1028→  1028→        </div>
  1029→  1029→      </section>
  1030→  1030→
  1031→  1031→      {/* ── SECTION 11 — FINAL CTA ── */}
  1032→  1032→      <section className="py-16 md:py-24 lg:py-32 mx-3 md:mx-auto mb-8 md:mb-12 rounded-2xl" style={{ backgroundColor: "#0F1F3D", border: "1px solid #1A3260", maxWidth: "900px" }}>
  1033→  1033→        <div className="px-5 md:px-12 text-center">
  1034→  1034→          <h2
  1035→  1035→            style={{
  1036→  1036→              fontFamily: "'Syne', sans-serif",
  1037→  1037→              fontWeight: 700,
  1038→  1038→              color: "#D97706",
  1039→  1039→              marginBottom: "20px",
  1040→  1040→            }}
  1041→  1041→            className="text-2xl sm:text-3xl md:text-4xl"
  1042→  1042→          >
  1043→  1043→            3 Website Audit Slots Open This Week
  1044→  1044→          </h2>
  1045→  1045→          <p
  1046→  1046→            style={{
  1047→  1047→              fontFamily: "'Inter', sans-serif",
  1048→  1048→              fontSize: "16px",
  1049→  1049→              fontWeight: 400,
  1050→  1050→              lineHeight: 1.75,
  1051→  1051→              color: "#F1F5F9",
  1052→  1052→              marginBottom: "28px",
  1053→  1053→            }}
  1054→  1054→          >
  1055→  1055→            A free 5-minute Loom video showing exactly what is costing you clients — and the one change that would make the biggest difference. No pitch. No cost. First come, first served.
  1056→  1056→          </p>
  1057→  1057→
  1058→  1058→          {/* Large CTA Button — full width on mobile */}
  1059→  1059→          <a href={WA_LINK} target="_blank" rel="noopener noreferrer" className="block mb-3" aria-label="Get My Free Website Audit — Chat on WhatsApp" onClick={WA_CLICK}>
  1060→  1060→            <button
  1061→  1061→              className="w-full md:w-auto md:px-16 rounded-md font-bold transition-all duration-200"
  1062→  1062→              style={{
  1063→  1063→                fontFamily: "'Inter', sans-serif",
  1064→  1064→                fontSize: "18px",
  1065→  1065→                fontWeight: 700,
  1066→  1066→                backgroundColor: "#D97706",
  1067→  1067→                color: "#FFFFFF",
  1068→  1068→                minHeight: "56px",
  1069→  1069→                border: "none",
  1070→  1070→                padding: "14px 32px",
  1071→  1071→              }}
  1072→  1072→              onMouseEnter={(e) => (e.currentTarget.style.backgroundColor = "#F59E0B")}
  1073→  1073→              onMouseLeave={(e) => (e.currentTarget.style.backgroundColor = "#D97706")}
  1074→  1074→            >
  1075→  1075→              Get My Free Website Audit
  1076→  1076→            </button>
  1077→  1077→          </a>
  1078→  1078→          <p style={{ fontFamily: "'Inter', sans-serif", fontSize: "13px", fontWeight: 400, color: "#9CA3AF", marginBottom: "20px" }}>✓ Free ✓ No Commitment ✓ 5-Minute Video</p>
  1079→  1079→
  1080→  1080→          {/* Risk Reversal */}
  1081→  1081→          <p
  1082→  1082→            style={{
  1083→  1083→              fontFamily: "'Inter', sans-serif",
  1084→  1084→              fontSize: "16px",
  1085→  1085→              fontWeight: 600,
  1086→  1086→              color: "#F1F5F9",
  1087→  1087→              marginBottom: "28px",
  1088→  1088→            }}
  1089→  1089→          >
  1090→  1090→            Free. No commitment. No sales call unless you request one.
  1091→  1091→          </p>
  1092→  1092→
  1093→  1093→          {/* P.S. */}
  1094→  1094→          <div
  1095→  1095→            className="p-5 rounded-lg text-left"
  1096→  1096→            style={{
  1097→  1097→              backgroundColor: "#07122A",
  1098→  1098→              border: "1px solid #1A3260",
  1099→  1099→            }}
  1100→  1100→          >
  1101→  1101→            <p
  1102→  1102→              style={{
  1103→  1103→                fontFamily: "'Inter', sans-serif",
  1104→  1104→                fontSize: "16px",
  1105→  1105→                fontWeight: 400,
  1106→  1106→                color: "#F1F5F9",
  1107→  1107→                lineHeight: 1.75,
  1108→  1108→              }}
  1109→  1109→            >
  1110→  1110→              <span style={{ fontWeight: 600 }}>P.S.</span> — If your website is currently converting below 3% of visitors into inquiries, the audit will show you why. Most fixes take an afternoon. The difference in client volume is immediate.
  1111→  1111→            </p>
  1112→  1112→          </div>
  1113→  1113→        </div>
  1114→  1114→      </section>
  1115→  1115→
  1116→  1116→      <Footer />
  1117→  1117→    </div>
  1118→  1118→  );
  1119→  1119→}
  1120→  1120→