     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useRef, useEffect, useCallback } from "react";
     4тЖТ     4тЖТimport Link from "next/link";
     5тЖТ     5тЖТimport Navigation from "@/components/layout/Navigation";
     6тЖТ     6тЖТimport Footer from "@/components/layout/Footer";
     7тЖТ     7тЖТimport FloatingWhatsAppButton from "@/components/layout/FloatingWhatsAppButton";
     8тЖТ     8тЖТimport CookieConsent from "@/components/layout/CookieConsent";
     9тЖТ     9тЖТimport ScrollReveal from "@/components/layout/ScrollReveal";
    10тЖТ    10тЖТimport { WA_LINK } from "@/lib/constants";
    11тЖТ    11тЖТ
    12тЖТ    12тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    13тЖТ    13тЖТ   Shared style helpers
    14тЖТ    14тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    15тЖТ    15тЖТconst FONTS = {
    16тЖТ    16тЖТ  syne: "'Outfit', sans-serif",
    17тЖТ    17тЖТ  inter: "'Inter', sans-serif",
    18тЖТ    18тЖТ  mono: "'DM Mono', monospace",
    19тЖТ    19тЖТ};
    20тЖТ    20тЖТ
    21тЖТ    21тЖТconst COLORS = {
    22тЖТ    22тЖТ  bg: "#0A0E27",
    23тЖТ    23тЖТ  card: "rgba(255,255,255,0.06)",
    24тЖТ    24тЖТ  amber: "#D4A017",
    25тЖТ    25тЖТ  amberHover: "#E8B30E",
    26тЖТ    26тЖТ  text: "#F5F5F0",
    27тЖТ    27тЖТ  muted: "#A8B2C7",
    28тЖТ    28тЖТ  border: "rgba(255,255,255,0.12)",
    29тЖТ    29тЖТ  green: "#4ADE80",
    30тЖТ    30тЖТ  red: "#DC2626",
    31тЖТ    31тЖТ};
    32тЖТ    32тЖТ
    33тЖТ    33тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    34тЖТ    34тЖТ   Reusable CTA button
    35тЖТ    35тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    36тЖТ    36тЖТfunction WhatsAppCTA({
    37тЖТ    37тЖТ  children = "Get My Free Website Audit",
    38тЖТ    38тЖТ  variant = "solid",
    39тЖТ    39тЖТ  size = "md",
    40тЖТ    40тЖТ  className = "",
    41тЖТ    41тЖТ}: {
    42тЖТ    42тЖТ  children?: React.ReactNode;
    43тЖТ    43тЖТ  variant?: "solid" | "solid-dark" | "outline";
    44тЖТ    44тЖТ  size?: "sm" | "md" | "lg";
    45тЖТ    45тЖТ  className?: string;
    46тЖТ    46тЖТ}) {
    47тЖТ    47тЖТ  const sizeStyles: Record<string, React.CSSProperties> = {
    48тЖТ    48тЖТ    sm: { padding: "10px 20px", fontSize: "14px", minHeight: "44px" },
    49тЖТ    49тЖТ    md: { padding: "14px 28px", fontSize: "16px", minHeight: "52px" },
    50тЖТ    50тЖТ    lg: { padding: "18px 36px", fontSize: "18px", minHeight: "60px" },
    51тЖТ    51тЖТ  };
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ  const base: React.CSSProperties = {
    54тЖТ    54тЖТ    ...sizeStyles[size],
    55тЖТ    55тЖТ    display: "inline-flex",
    56тЖТ    56тЖТ    alignItems: "center",
    57тЖТ    57тЖТ    justifyContent: "center",
    58тЖТ    58тЖТ    gap: "8px",
    59тЖТ    59тЖТ    borderRadius: "8px",
    60тЖТ    60тЖТ    fontFamily: FONTS.inter,
    61тЖТ    61тЖТ    fontWeight: 600,
    62тЖТ    62тЖТ    textDecoration: "none",
    63тЖТ    63тЖТ    cursor: "pointer",
    64тЖТ    64тЖТ  };
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ  const variantStyles: Record<string, React.CSSProperties> = {
    67тЖТ    67тЖТ    solid: {
    68тЖТ    68тЖТ      ...base,
    69тЖТ    69тЖТ      backgroundColor: COLORS.amber,
    70тЖТ    70тЖТ      color: "#0A1128",
    71тЖТ    71тЖТ      border: "none",
    72тЖТ    72тЖТ    },
    73тЖТ    73тЖТ    "solid-dark": {
    74тЖТ    74тЖТ      ...base,
    75тЖТ    75тЖТ      backgroundColor: COLORS.bg,
    76тЖТ    76тЖТ      color: COLORS.amber,
    77тЖТ    77тЖТ      border: `1.5px solid ${COLORS.amber}`,
    78тЖТ    78тЖТ    },
    79тЖТ    79тЖТ    outline: {
    80тЖТ    80тЖТ      ...base,
    81тЖТ    81тЖТ      backgroundColor: "transparent",
    82тЖТ    82тЖТ      color: COLORS.amber,
    83тЖТ    83тЖТ      border: `1.5px solid ${COLORS.amber}`,
    84тЖТ    84тЖТ    },
    85тЖТ    85тЖТ  };
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ  const variantClass = `cta-${variant}`;
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ  return (
    90тЖТ    90тЖТ    <a
    91тЖТ    91тЖТ      href={WA_LINK}
    92тЖТ    92тЖТ      target="_blank"
    93тЖТ    93тЖТ      rel="noopener noreferrer"
    94тЖТ    94тЖТ      className={`${variantClass} ${className}`}
    95тЖТ    95тЖТ      style={variantStyles[variant]}
    96тЖТ    96тЖТ    >
    97тЖТ    97тЖТ      {children}
    98тЖТ    98тЖТ    </a>
    99тЖТ    99тЖТ  );
   100тЖТ   100тЖТ}
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   103тЖТ   103тЖТ   Section wrapper
   104тЖТ   104тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   105тЖТ   105тЖТfunction Section({
   106тЖТ   106тЖТ  id,
   107тЖТ   107тЖТ  children,
   108тЖТ   108тЖТ  style,
   109тЖТ   109тЖТ  className = "",
   110тЖТ   110тЖТ}: {
   111тЖТ   111тЖТ  id?: string;
   112тЖТ   112тЖТ  children: React.ReactNode;
   113тЖТ   113тЖТ  style?: React.CSSProperties;
   114тЖТ   114тЖТ  className?: string;
   115тЖТ   115тЖТ}) {
   116тЖТ   116тЖТ  return (
   117тЖТ   117тЖТ    <section
   118тЖТ   118тЖТ      id={id}
   119тЖТ   119тЖТ      className={`py-24 md:py-32 ${className}`}
   120тЖТ   120тЖТ      style={{ backgroundColor: COLORS.bg, ...style }}
   121тЖТ   121тЖТ    >
   122тЖТ   122тЖТ      {children}
   123тЖТ   123тЖТ    </section>
   124тЖТ   124тЖТ  );
   125тЖТ   125тЖТ}
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   128тЖТ   128тЖТ   FAQ Accordion Item
   129тЖТ   129тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   130тЖТ   130тЖТfunction FaqItem({
   131тЖТ   131тЖТ  question,
   132тЖТ   132тЖТ  answer,
   133тЖТ   133тЖТ  isOpen,
   134тЖТ   134тЖТ  onToggle,
   135тЖТ   135тЖТ}: {
   136тЖТ   136тЖТ  question: string;
   137тЖТ   137тЖТ  answer: string;
   138тЖТ   138тЖТ  isOpen: boolean;
   139тЖТ   139тЖТ  onToggle: () => void;
   140тЖТ   140тЖТ}) {
   141тЖТ   141тЖТ  const bodyRef = useRef<HTMLDivElement>(null);
   142тЖТ   142тЖТ  const [height, setHeight] = useState(0);
   143тЖТ   143тЖТ  const [reduced, setReduced] = useState(false);
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  useEffect(() => {
   146тЖТ   146тЖТ    setReduced(window.matchMedia("(prefers-reduced-motion: reduce)").matches);
   147тЖТ   147тЖТ  }, []);
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  useEffect(() => {
   150тЖТ   150тЖТ    if (isOpen && bodyRef.current) {
   151тЖТ   151тЖТ      setHeight(bodyRef.current.scrollHeight);
   152тЖТ   152тЖТ    }
   153тЖТ   153тЖТ  }, [isOpen]);
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  return (
   156тЖТ   156тЖТ    <div
   157тЖТ   157тЖТ      className={`faq-item${isOpen ? " faq-item--open" : ""}`}
   158тЖТ   158тЖТ      style={{
   159тЖТ   159тЖТ        backgroundColor: "rgba(255,255,255,0.06)",
   160тЖТ   160тЖТ        border: "1px solid rgba(255,255,255,0.12)",
   161тЖТ   161тЖТ        borderRadius: "16px",
   162тЖТ   162тЖТ        boxShadow: "0 8px 32px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.08)",
   163тЖТ   163тЖТ        backdropFilter: "blur(18px)",
   164тЖТ   164тЖТ        WebkitBackdropFilter: "blur(18px)",
   165тЖТ   165тЖТ        overflow: "hidden",
   166тЖТ   166тЖТ      }}
   167тЖТ   167тЖТ    >
   168тЖТ   168тЖТ      <button
   169тЖТ   169тЖТ        onClick={onToggle}
   170тЖТ   170тЖТ        aria-expanded={isOpen}
   171тЖТ   171тЖТ        className="faq-trigger"
   172тЖТ   172тЖТ        style={{
   173тЖТ   173тЖТ          fontFamily: FONTS.syne,
   174тЖТ   174тЖТ          fontWeight: 600,
   175тЖТ   175тЖТ          fontSize: "16px",
   176тЖТ   176тЖТ          color: COLORS.text,
   177тЖТ   177тЖТ          padding: "20px 24px",
   178тЖТ   178тЖТ          cursor: "pointer",
   179тЖТ   179тЖТ          border: "none",
   180тЖТ   180тЖТ          background: "none",
   181тЖТ   181тЖТ          width: "100%",
   182тЖТ   182тЖТ          textAlign: "left",
   183тЖТ   183тЖТ          display: "flex",
   184тЖТ   184тЖТ          justifyContent: "space-between",
   185тЖТ   185тЖТ          alignItems: "center",
   186тЖТ   186тЖТ          gap: "12px",
   187тЖТ   187тЖТ        }}
   188тЖТ   188тЖТ      >
   189тЖТ   189тЖТ        {question}
   190тЖТ   190тЖТ        <span
   191тЖТ   191тЖТ          className="faq-icon"
   192тЖТ   192тЖТ          aria-hidden="true"
   193тЖТ   193тЖТ          style={{
   194тЖТ   194тЖТ            fontFamily: FONTS.mono,
   195тЖТ   195тЖТ            fontSize: "20px",
   196тЖТ   196тЖТ            color: COLORS.amber,
   197тЖТ   197тЖТ            flexShrink: 0,
   198тЖТ   198тЖТ            display: "inline-block",
   199тЖТ   199тЖТ            lineHeight: 1,
   200тЖТ   200тЖТ          }}
   201тЖТ   201тЖТ        >
   202тЖТ   202тЖТ          +
   203тЖТ   203тЖТ        </span>
   204тЖТ   204тЖТ      </button>
   205тЖТ   205тЖТ      <div
   206тЖТ   206тЖТ        ref={bodyRef}
   207тЖТ   207тЖТ        className="faq-body"
   208тЖТ   208тЖТ        style={{
   209тЖТ   209тЖТ          maxHeight: isOpen ? height : 0,
   210тЖТ   210тЖТ          overflow: "hidden",
   211тЖТ   211тЖТ          transition: reduced
   212тЖТ   212тЖТ            ? "none"
   213тЖТ   213тЖТ            : isOpen
   214тЖТ   214тЖТ              ? "max-height 320ms cubic-bezier(0.4, 0, 0.2, 1)"
   215тЖТ   215тЖТ              : "max-height 260ms cubic-bezier(0.4, 0, 0.2, 1)",
   216тЖТ   216тЖТ        }}
   217тЖТ   217тЖТ      >
   218тЖТ   218тЖТ        <div
   219тЖТ   219тЖТ          style={{
   220тЖТ   220тЖТ            borderTop: `1px solid ${COLORS.border}`,
   221тЖТ   221тЖТ            padding: "20px 24px",
   222тЖТ   222тЖТ          }}
   223тЖТ   223тЖТ        >
   224тЖТ   224тЖТ          <p
   225тЖТ   225тЖТ            className="faq-answer"
   226тЖТ   226тЖТ            style={{
   227тЖТ   227тЖТ              fontFamily: FONTS.inter,
   228тЖТ   228тЖТ              fontSize: "15px",
   229тЖТ   229тЖТ              color: COLORS.muted,
   230тЖТ   230тЖТ              lineHeight: 1.75,
   231тЖТ   231тЖТ              margin: 0,
   232тЖТ   232тЖТ            }}
   233тЖТ   233тЖТ          >
   234тЖТ   234тЖТ            {answer}
   235тЖТ   235тЖТ          </p>
   236тЖТ   236тЖТ        </div>
   237тЖТ   237тЖТ      </div>
   238тЖТ   238тЖТ    </div>
   239тЖТ   239тЖТ  );
   240тЖТ   240тЖТ}
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   243тЖТ   243тЖТ   Page Component
   244тЖТ   244тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   245тЖТ   245тЖТexport default function HomePage() {
   246тЖТ   246тЖТ  const [openFaq, setOpenFaq] = useState<number | null>(null);
   247тЖТ   247тЖТ  const toggleFaq = useCallback((idx: number) => {
   248тЖТ   248тЖТ    setOpenFaq((prev) => (prev === idx ? null : idx));
   249тЖТ   249тЖТ  }, []);
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  return (
   252тЖТ   252тЖТ    <>
   253тЖТ   253тЖТ      {/* тФАтФА JSON-LD Structured Data тФАтФА */}
   254тЖТ   254тЖТ      <script
   255тЖТ   255тЖТ        type="application/ld+json"
   256тЖТ   256тЖТ        dangerouslySetInnerHTML={{
   257тЖТ   257тЖТ          __html: JSON.stringify({
   258тЖТ   258тЖТ            "@context": "https://schema.org",
   259тЖТ   259тЖТ            "@type": "Organization",
   260тЖТ   260тЖТ            name: "Superwits Tech",
   261тЖТ   261тЖТ            url: "https://superwitstech.com",
   262тЖТ   262тЖТ            logo: "https://superwitstech.com/logo.png",
   263тЖТ   263тЖТ            description:
   264тЖТ   264тЖТ              "Conversion & Credibility Systems for Nigerian Service Businesses. We build websites that turn visitors into clients.",
   265тЖТ   265тЖТ            founder: {
   266тЖТ   266тЖТ              "@type": "Person",
   267тЖТ   267тЖТ              name: "Marquis Festus",
   268тЖТ   268тЖТ            },
   269тЖТ   269тЖТ            address: {
   270тЖТ   270тЖТ              "@type": "PostalAddress",
   271тЖТ   271тЖТ              addressLocality: "Lagos",
   272тЖТ   272тЖТ              addressCountry: "NG",
   273тЖТ   273тЖТ            },
   274тЖТ   274тЖТ            contactPoint: {
   275тЖТ   275тЖТ              "@type": "ContactPoint",
   276тЖТ   276тЖТ              telephone: "+234-704-738-1879",
   277тЖТ   277тЖТ              contactType: "customer service",
   278тЖТ   278тЖТ              availableLanguage: ["English"],
   279тЖТ   279тЖТ            },
   280тЖТ   280тЖТ            sameAs: [
   281тЖТ   281тЖТ              "https://www.facebook.com/marquis.festus",
   282тЖТ   282тЖТ              "https://www.twitter.com/MarquisBuilds",
   283тЖТ   283тЖТ              "https://www.linkedin.com/in/marquis-festus/",
   284тЖТ   284тЖТ              "https://www.instagram.com/marquisbuilds",
   285тЖТ   285тЖТ            ],
   286тЖТ   286тЖТ            areaServed: "Nigeria",
   287тЖТ   287тЖТ            serviceType: [
   288тЖТ   288тЖТ              "Website Design",
   289тЖТ   289тЖТ              "Conversion Optimization",
   290тЖТ   290тЖТ              "Client Acquisition Systems",
   291тЖТ   291тЖТ              "Website Audit",
   292тЖТ   292тЖТ            ],
   293тЖТ   293тЖТ          }),
   294тЖТ   294тЖТ        }}
   295тЖТ   295тЖТ      />
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ      {/* тФАтФА Navigation тФАтФА */}
   298тЖТ   298тЖТ      <Navigation />
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ      <main>
   301тЖТ   301тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   302тЖТ   302тЖТ            1. HERO SECTION
   303тЖТ   303тЖТ            тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   304тЖТ   304тЖТ        <section
   305тЖТ   305тЖТ          className="hero-section flex items-center"
   306тЖТ   306тЖТ          style={{
   307тЖТ   307тЖТ            backgroundColor: COLORS.bg,
   308тЖТ   308тЖТ            minHeight: "90vh",
   309тЖТ   309тЖТ            backdropFilter: "blur(4px)",
   310тЖТ   310тЖТ            WebkitBackdropFilter: "blur(4px)",
   311тЖТ   311тЖТ            paddingTop: "80px",
   312тЖТ   312тЖТ            paddingBottom: "24px",
   313тЖТ   313тЖТ          }}
   314тЖТ   314тЖТ        >
   315тЖТ   315тЖТ          {/* Diagonal light sweep */}
   316тЖТ   316тЖТ          <div className="hero-sweep" aria-hidden="true" />
   317тЖТ   317тЖТ          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full relative" style={{ zIndex: 1 }}>
   318тЖТ   318тЖТ            <div className="grid grid-cols-1 lg:grid-cols-[1fr_1.4fr] gap-8 lg:gap-4 items-stretch">
   319тЖТ   319тЖТ              {/* Left Column */}
   320тЖТ   320тЖТ              <div className="flex flex-col justify-center">
   321тЖТ   321тЖТ                {/* Eyebrow Copy */}
   322тЖТ   322тЖТ                <span
   323тЖТ   323тЖТ                  style={{
   324тЖТ   324тЖТ                    fontFamily: FONTS.inter,
   325тЖТ   325тЖТ                    fontWeight: 700,
   326тЖТ   326тЖТ                    fontSize: "11px",
   327тЖТ   327тЖТ                    letterSpacing: "0.14em",
   328тЖТ   328тЖТ                    color: "#2563EB",
   329тЖТ   329тЖТ                    textTransform: "uppercase",
   330тЖТ   330тЖТ                    display: "block",
   331тЖТ   331тЖТ                    marginBottom: "14px",
   332тЖТ   332тЖТ                  }}
   333тЖТ   333тЖТ                >
   334тЖТ   334тЖТ                  FOR NIGERIAN CLINICS, COACHES &amp; E-COMMERCE BRANDS
   335тЖТ   335тЖТ                </span>
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ                {/* Headline */}
   338тЖТ   338тЖТ                <h1
   339тЖТ   339тЖТ                  style={{
   340тЖТ   340тЖТ                    fontFamily: FONTS.syne,
   341тЖТ   341тЖТ                    fontWeight: 800,
   342тЖТ   342тЖТ                    fontSize: "clamp(28px, 4.4vw, 40px)",
   343тЖТ   343тЖТ                    lineHeight: 1.15,
   344тЖТ   344тЖТ                    color: COLORS.text,
   345тЖТ   345тЖТ                    marginBottom: "24px",
   346тЖТ   346тЖТ                  }}
   347тЖТ   347тЖТ                >
   348тЖТ   348тЖТ                  Your Website Should Be Bringing You Clients.{" "}
   349тЖТ   349тЖТ                  <span style={{ color: COLORS.amber }}>Right Now, It Is Not.</span>
   350тЖТ   350тЖТ                </h1>
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ                {/* Subtitle */}
   353тЖТ   353тЖТ                <p
   354тЖТ   354тЖТ                  style={{
   355тЖТ   355тЖТ                    fontFamily: FONTS.inter,
   356тЖТ   356тЖТ                    fontSize: "clamp(16px, 2vw, 18px)",
   357тЖТ   357тЖТ                    lineHeight: 1.75,
   358тЖТ   358тЖТ                    color: COLORS.muted,
   359тЖТ   359тЖТ                    marginBottom: "32px",
   360тЖТ   360тЖТ                    maxWidth: "540px",
   361тЖТ   361тЖТ                  }}
   362тЖТ   362тЖТ                >
   363тЖТ   363тЖТ                  Your next client is already searching тАФ and landing on a competitor's site. Conversion &amp; Credibility Systems fix that. Built for Nigerian clinics, coaches, and e-commerce brands. Delivered in days, not months.
   364тЖТ   364тЖТ                </p>
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ                {/* Proof line */}
   367тЖТ   367тЖТ                <p
   368тЖТ   368тЖТ                  style={{
   369тЖТ   369тЖТ                    fontFamily: FONTS.inter,
   370тЖТ   370тЖТ                    fontSize: "13px",
   371тЖТ   371тЖТ                    fontStyle: "italic",
   372тЖТ   372тЖТ                    color: "rgba(241,245,249,0.65)",
   373тЖТ   373тЖТ                    borderLeft: "2px solid #F0B429",
   374тЖТ   374тЖТ                    paddingLeft: "10px",
   375тЖТ   375тЖТ                    margin: "20px 0 24px 0",
   376тЖТ   376тЖТ                    maxWidth: "480px",
   377тЖТ   377тЖТ                  }}
   378тЖТ   378тЖТ                >
   379тЖТ   379тЖТ                  A Lagos clinic went from 3 to 18 weekly bookings after a rebuild. Same traffic. Zero ad spend.
   380тЖТ   380тЖТ                </p>
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ                {/* Fear-buster micro-copy тАФ above CTA */}
   383тЖТ   383тЖТ                <p
   384тЖТ   384тЖТ                  style={{
   385тЖТ   385тЖТ                    fontFamily: FONTS.inter,
   386тЖТ   386тЖТ                    fontSize: "14px",
   387тЖТ   387тЖТ                    color: COLORS.muted,
   388тЖТ   388тЖТ                    display: "flex",
   389тЖТ   389тЖТ                    flexWrap: "wrap",
   390тЖТ   390тЖТ                    gap: "12px",
   391тЖТ   391тЖТ                    alignItems: "center",
   392тЖТ   392тЖТ                    marginBottom: "12px",
   393тЖТ   393тЖТ                  }}
   394тЖТ   394тЖТ                >
   395тЖТ   395тЖТ                  <span style={{ color: COLORS.green }}>тЬУ</span> Free
   396тЖТ   396тЖТ                  <span style={{ color: COLORS.green }}>тЬУ</span> No Commitment
   397тЖТ   397тЖТ                  <span style={{ color: COLORS.green }}>тЬУ</span> 5-Minute Video
   398тЖТ   398тЖТ                </p>
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ                {/* Hero CTA */}
   401тЖТ   401тЖТ                <div style={{ marginBottom: "28px" }}>
   402тЖТ   402тЖТ                  <WhatsAppCTA size="lg">
   403тЖТ   403тЖТ                    <svg
   404тЖТ   404тЖТ                      xmlns="http://www.w3.org/2000/svg"
   405тЖТ   405тЖТ                      viewBox="0 0 24 24"
   406тЖТ   406тЖТ                      fill="currentColor"
   407тЖТ   407тЖТ                      width="20"
   408тЖТ   408тЖТ                      height="20"
   409тЖТ   409тЖТ                      aria-hidden="true"
   410тЖТ   410тЖТ                    >
   411тЖТ   411тЖТ                      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
   412тЖТ   412тЖТ                    </svg>
   413тЖТ   413тЖТ                    Show Me My Conversion Leaks тАФ Free
   414тЖТ   414тЖТ                  </WhatsAppCTA>
   415тЖТ   415тЖТ                </div>
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ                {/* Budget objection line */}
   418тЖТ   418тЖТ                <p
   419тЖТ   419тЖТ                  style={{
   420тЖТ   420тЖТ                    fontFamily: FONTS.inter,
   421тЖТ   421тЖТ                    fontSize: "12px",
   422тЖТ   422тЖТ                    color: "rgba(148,163,184,0.8)",
   423тЖТ   423тЖТ                    marginTop: "10px",
   424тЖТ   424тЖТ                    marginBottom: "0",
   425тЖТ   425тЖТ                    textAlign: "left",
   426тЖТ   426тЖТ                  }}
   427тЖТ   427тЖТ                >
   428тЖТ   428тЖТ                  No retainers. No monthly fees. No commitment. You pay only if you decide to build.
   429тЖТ   429тЖТ                </p>
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ                {/* Named social proof line */}
   432тЖТ   432тЖТ                <div
   433тЖТ   433тЖТ                  style={{
   434тЖТ   434тЖТ                    display: "flex",
   435тЖТ   435тЖТ                    alignItems: "center",
   436тЖТ   436тЖТ                    gap: "8px",
   437тЖТ   437тЖТ                    marginTop: "10px",
   438тЖТ   438тЖТ                    marginBottom: "0",
   439тЖТ   439тЖТ                  }}
   440тЖТ   440тЖТ                >
   441тЖТ   441тЖТ                  <span
   442тЖТ   442тЖТ                    style={{
   443тЖТ   443тЖТ                      width: "20px",
   444тЖТ   444тЖТ                      height: "20px",
   445тЖТ   445тЖТ                      minWidth: "20px",
   446тЖТ   446тЖТ                      borderRadius: "50%",
   447тЖТ   447тЖТ                      backgroundColor: COLORS.amber,
   448тЖТ   448тЖТ                      display: "inline-block",
   449тЖТ   449тЖТ                    }}
   450тЖТ   450тЖТ                  />
   451тЖТ   451тЖТ                  <span
   452тЖТ   452тЖТ                    style={{
   453тЖТ   453тЖТ                      fontFamily: FONTS.inter,
   454тЖТ   454тЖТ                      fontSize: "11px",
   455тЖТ   455тЖТ                      color: "rgba(217,119,6,0.75)",
   456тЖТ   456тЖТ                    }}
   457тЖТ   457тЖТ                  >
   458тЖТ   458тЖТ                    Emeka O., Business Coach, Abuja тАФ first inbound inquiry in 72 hours after rebuild.
   459тЖТ   459тЖТ                  </span>
   460тЖТ   460тЖТ                </div>
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ                {/* Trust Badges */}
   463тЖТ   463тЖТ                <div
   464тЖТ   464тЖТ                  className="flex flex-wrap gap-3"
   465тЖТ   465тЖТ                  style={{ marginBottom: "20px" }}
   466тЖТ   466тЖТ                >
   467тЖТ   467тЖТ                  {["Built with AI", "Delivered in Days", "Designed to Convert"].map(
   468тЖТ   468тЖТ                    (badge) => (
   469тЖТ   469тЖТ                      <span
   470тЖТ   470тЖТ                        key={badge}
   471тЖТ   471тЖТ                        style={{
   472тЖТ   472тЖТ                          fontFamily: FONTS.mono,
   473тЖТ   473тЖТ                          fontSize: "12px",
   474тЖТ   474тЖТ                          fontWeight: 500,
   475тЖТ   475тЖТ                          letterSpacing: "0.5px",
   476тЖТ   476тЖТ                          color: COLORS.amber,
   477тЖТ   477тЖТ                          backgroundColor: "rgba(217,119,6,0.12)",
   478тЖТ   478тЖТ                          border: `1px solid rgba(217,119,6,0.25)`,
   479тЖТ   479тЖТ                          borderRadius: "6px",
   480тЖТ   480тЖТ                          padding: "6px 14px",
   481тЖТ   481тЖТ                        }}
   482тЖТ   482тЖТ                      >
   483тЖТ   483тЖТ                        {badge}
   484тЖТ   484тЖТ                      </span>
   485тЖТ   485тЖТ                    )
   486тЖТ   486тЖТ                  )}
   487тЖТ   487тЖТ                </div>
   488тЖТ   488тЖТ              </div>
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ              {/* Right Column тАФ Hero Image */}
   491тЖТ   491тЖТ              <div
   492тЖТ   492тЖТ                className="hero-image-frame"
   493тЖТ   493тЖТ                style={{
   494тЖТ   494тЖТ                  position: "relative",
   495тЖТ   495тЖТ                  overflow: "hidden",
   496тЖТ   496тЖТ                  height: "100%",
   497тЖТ   497тЖТ                }}
   498тЖТ   498тЖТ              >
   499тЖТ   499тЖТ                <img
   500тЖТ   500тЖТ                  src="/hero-image.png"
   501тЖТ   501тЖТ                  alt="Superwits Tech тАФ Conversion & Credibility Systems for Nigerian Service Businesses"
   502тЖТ   502тЖТ                  className="hero-portrait"
   503тЖТ   503тЖТ                  loading="eager"
   504тЖТ   504тЖТ                  style={{
   505тЖТ   505тЖТ                    width: "100%",
   506тЖТ   506тЖТ                    height: "100%",
   507тЖТ   507тЖТ                    objectFit: "cover",
   508тЖТ   508тЖТ                    objectPosition: "53% 40%",
   509тЖТ   509тЖТ                    transform: "scale(1.1)",
   510тЖТ   510тЖТ                    transformOrigin: "53% 28%",
   511тЖТ   511тЖТ                    display: "block",
   512тЖТ   512тЖТ                  }}
   513тЖТ   513тЖТ                />
   514тЖТ   514тЖТ              </div>
   515тЖТ   515тЖТ            </div>
   516тЖТ   516тЖТ          </div>
   517тЖТ   517тЖТ        </section>
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ        {/* тФАтФА Section separator тФАтФА */}
   520тЖТ   520тЖТ        <div className="section-separator" aria-hidden="true"></div>
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   523тЖТ   523тЖТ            2. SOCIAL PROOF BAR
   524тЖТ   524тЖТ            тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   525тЖТ   525тЖТ        <section style={{ backgroundColor: COLORS.card, borderTop: `1px solid ${COLORS.border}`, borderBottom: `1px solid ${COLORS.border}` }}>
   526тЖТ   526тЖТ          <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 pt-8 pb-12 md:pt-10 md:pb-16">
   527тЖТ   527тЖТ            <div className="grid grid-cols-1 sm:grid-cols-3 gap-6">
   528тЖТ   528тЖТ              {[
   529тЖТ   529тЖТ                {
   530тЖТ   530тЖТ                  stat: "6тАУ15%",
   531тЖТ   531тЖТ                  _delay: "0",
   532тЖТ   532тЖТ                  label: "Conversion Rate Target",
   533тЖТ   533тЖТ                  description: "We aim for 6тАУ15% тАФ not the 1% industry average.",
   534тЖТ   534тЖТ                },
   535тЖТ   535тЖТ                {
   536тЖТ   536тЖТ                  stat: "Days",
   537тЖТ   537тЖТ                  _delay: "80",
   538тЖТ   538тЖТ                  label: "Delivery Time",
   539тЖТ   539тЖТ                  description: "AI-accelerated builds delivered in days, not weeks.",
   540тЖТ   540тЖТ                },
   541тЖТ   541тЖТ                {
   542тЖТ   542тЖТ                  stat: "3 Niches",
   543тЖТ   543тЖТ                  _delay: "160",
   544тЖТ   544тЖТ                  label: "Specialised Focus",
   545тЖТ   545тЖТ                  description: "Clinics ┬╖ Coaches ┬╖ E-commerce",
   546тЖТ   546тЖТ                },
   547тЖТ   547тЖТ              ].map((item) => (
   548тЖТ   548тЖТ                <div
   549тЖТ   549тЖТ                  key={item.stat}
   550тЖТ   550тЖТ                  className="reveal"
   551тЖТ   551тЖТ                  data-delay={item._delay}
   552тЖТ   552тЖТ                  style={{
   553тЖТ   553тЖТ                    backgroundColor: "rgba(255,255,255,0.06)",
   554тЖТ   554тЖТ                    border: "1px solid rgba(255,255,255,0.12)",
   555тЖТ   555тЖТ                    borderLeft: `3px solid ${COLORS.amber}`,
   556тЖТ   556тЖТ                    borderRadius: "16px",
   557тЖТ   557тЖТ                    boxShadow: "0 8px 32px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.08)",
   558тЖТ   558тЖТ                    backdropFilter: "blur(18px)",
   559тЖТ   559тЖТ                    WebkitBackdropFilter: "blur(18px)",
   560тЖТ   560тЖТ                    padding: "24px",
   561тЖТ   561тЖТ                  }}
   562тЖТ   562тЖТ                >
   563тЖТ   563тЖТ                  <div
   564тЖТ   564тЖТ                    style={{
   565тЖТ   565тЖТ                      fontFamily: FONTS.syne,
   566тЖТ   566тЖТ                      fontWeight: 800,
   567тЖТ   567тЖТ                      fontSize: "clamp(32px, 5vw, 44px)",
   568тЖТ   568тЖТ                      color: COLORS.amber,
   569тЖТ   569тЖТ                      lineHeight: 1.1,
   570тЖТ   570тЖТ                      letterSpacing: "-0.03em",
   571тЖТ   571тЖТ                      marginBottom: "8px",
   572тЖТ   572тЖТ                    }}
   573тЖТ   573тЖТ                  >
   574тЖТ   574тЖТ                    {item.stat}
   575тЖТ   575тЖТ                  </div>
   576тЖТ   576тЖТ                  <div
   577тЖТ   577тЖТ                    style={{
   578тЖТ   578тЖТ                      fontFamily: FONTS.mono,
   579тЖТ   579тЖТ                      fontSize: "11px",
   580тЖТ   580тЖТ                      fontWeight: 700,
   581тЖТ   581тЖТ                      letterSpacing: "0.10em",
   582тЖТ   582тЖТ                      textTransform: "uppercase",
   583тЖТ   583тЖТ                      color: COLORS.amber,
   584тЖТ   584тЖТ                      marginBottom: "6px",
   585тЖТ   585тЖТ                    }}
   586тЖТ   586тЖТ                  >
   587тЖТ   587тЖТ                    {item.label}
   588тЖТ   588тЖТ                  </div>
   589тЖТ   589тЖТ                  <p
   590тЖТ   590тЖТ                    style={{
   591тЖТ   591тЖТ                      fontFamily: FONTS.inter,
   592тЖТ   592тЖТ                      fontSize: "14px",
   593тЖТ   593тЖТ                      color: COLORS.muted,
   594тЖТ   594тЖТ                      lineHeight: 1.6,
   595тЖТ   595тЖТ                      margin: 0,
   596тЖТ   596тЖТ                    }}
   597тЖТ   597тЖТ                  >
   598тЖТ   598тЖТ                    {item.description}
   599тЖТ   599тЖТ                  </p>
   600тЖТ   600тЖТ                </div>
   601тЖТ   601тЖТ              ))}
   602тЖТ   602тЖТ            </div>
   603тЖТ   603тЖТ          </div>
   604тЖТ   604тЖТ        </section>
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ        {/* тФАтФА Section separator тФАтФА */}
   607тЖТ   607тЖТ        <div className="section-separator" aria-hidden="true"></div>
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   610тЖТ   610тЖТ            3. PROBLEM SECTION
   611тЖТ   611тЖТ            тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   612тЖТ   612тЖТ        <Section>
   613тЖТ   613тЖТ          <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
   614тЖТ   614тЖТ            {/* Headline */}
   615тЖТ   615тЖТ            <h2
   616тЖТ   616тЖТ              className="reveal"
   617тЖТ   617тЖТ              style={{
   618тЖТ   618тЖТ                fontFamily: FONTS.syne,
   619тЖТ   619тЖТ                fontWeight: 700,
   620тЖТ   620тЖТ                fontSize: "clamp(22px, 4.5vw, 36px)",
   621тЖТ   621тЖТ                lineHeight: 1.15,
   622тЖТ   622тЖТ                letterSpacing: "-0.02em",
   623тЖТ   623тЖТ                color: COLORS.text,
   624тЖТ   624тЖТ                textAlign: "center",
   625тЖТ   625тЖТ                marginBottom: "16px",
   626тЖТ   626тЖТ              }}
   627тЖТ   627тЖТ            >
   628тЖТ   628тЖТ              The Problem Is Not Your Product.{" "}
   629тЖТ   629тЖТ              <span style={{ color: COLORS.amber }}>
   630тЖТ   630тЖТ                It Is Your Digital Presence.
   631тЖТ   631тЖТ              </span>
   632тЖТ   632тЖТ            </h2>
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ            <p
   635тЖТ   635тЖТ              style={{
   636тЖТ   636тЖТ                fontFamily: FONTS.inter,
   637тЖТ   637тЖТ                fontSize: "18px",
   638тЖТ   638тЖТ                color: COLORS.muted,
   639тЖТ   639тЖТ                textAlign: "center",
   640тЖТ   640тЖТ                lineHeight: 1.75,
   641тЖТ   641тЖТ                maxWidth: "680px",
   642тЖТ   642тЖТ                margin: "0 auto 40px",
   643тЖТ   643тЖТ              }}
   644тЖТ   644тЖТ            >
   645тЖТ   645тЖТ              Most Nigerian service businesses have websites that look fine but
   646тЖТ   646тЖТ              convert below <strong style={{ color: COLORS.text }}>1%</strong>.
   647тЖТ   647тЖТ              That means for every 100 people who visit, fewer than 1 becomes a
   648тЖТ   648тЖТ              client. The product is good. The messaging is not.
   649тЖТ   649тЖТ            </p>
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ            {/* Three paragraphs */}
   652тЖТ   652тЖТ            <div
   653тЖТ   653тЖТ              className="space-y-6 mb-12"
   654тЖТ   654тЖТ              style={{ maxWidth: "680px", margin: "0 auto 40px" }}
   655тЖТ   655тЖТ            >
   656тЖТ   656тЖТ              <p
   657тЖТ   657тЖТ                style={{
   658тЖТ   658тЖТ                  fontFamily: FONTS.inter,
   659тЖТ   659тЖТ                  fontSize: "16px",
   660тЖТ   660тЖТ                  color: COLORS.muted,
   661тЖТ   661тЖТ                  lineHeight: 1.75,
   662тЖТ   662тЖТ                }}
   663тЖТ   663тЖТ              >
   664тЖТ   664тЖТ                You invested in a website. You were told it would bring leads.
   665тЖТ   665тЖТ                Months later, you are still relying on word of mouth and
   666тЖТ   666тЖТ                referrals while your competitors тАФ with worse services тАФ rank
   667тЖТ   667тЖТ                higher, look more credible, and close more clients online.
   668тЖТ   668тЖТ              </p>
   669тЖТ   669тЖТ              <p
   670тЖТ   670тЖТ                style={{
   671тЖТ   671тЖТ                  fontFamily: FONTS.inter,
   672тЖТ   672тЖТ                  fontSize: "16px",
   673тЖТ   673тЖТ                  color: COLORS.muted,
   674тЖТ   674тЖТ                  lineHeight: 1.75,
   675тЖТ   675тЖТ                }}
   676тЖТ   676тЖТ              >
   677тЖТ   677тЖТ                The real issue is not aesthetics. It is architecture. Your
   678тЖТ   678тЖТ                website is not built to guide a visitor from curiosity to
   679тЖТ   679тЖТ                conviction to action. It is a brochure, not a system.
   680тЖТ   680тЖТ              </p>
   681тЖТ   681тЖТ              <p
   682тЖТ   682тЖТ                style={{
   683тЖТ   683тЖТ                  fontFamily: FONTS.inter,
   684тЖТ   684тЖТ                  fontSize: "16px",
   685тЖТ   685тЖТ                  color: COLORS.muted,
   686тЖТ   686тЖТ                  lineHeight: 1.75,
   687тЖТ   687тЖТ                }}
   688тЖТ   688тЖТ              >
   689тЖТ   689тЖТ                Nigerian service businesses тАФ clinics, coaches, e-commerce
   690тЖТ   690тЖТ                brands тАФ lose millions of naira every month to websites that
   691тЖТ   691тЖТ                do not convert. We fix that.
   692тЖТ   692тЖТ              </p>
   693тЖТ   693тЖТ            </div>
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ            {/* Pain Point Cards */}
   696тЖТ   696тЖТ            <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
   697тЖТ   697тЖТ              {[
   698тЖТ   698тЖТ                {
   699тЖТ   699тЖТ                  title: "Vague Headlines",
   700тЖТ   700тЖТ                  description:
   701тЖТ   701тЖТ                    "Your headline says what you do, not why the visitor should care. They leave in 5 seconds.",
   702тЖТ   702тЖТ                },
   703тЖТ   703тЖТ                {
   704тЖТ   704тЖТ                  title: "Invisible Proof",
   705тЖТ   705тЖТ                  description:
   706тЖТ   706тЖТ                    "No testimonials, no case studies, no data. Visitors have no reason to trust you over the next option.",
   707тЖТ   707тЖТ                },
   708тЖТ   708тЖТ                {
   709тЖТ   709тЖТ                  title: "Competing CTAs",
   710тЖТ   710тЖТ                  description:
   711тЖТ   711тЖТ                    '"Call us", "Subscribe", "Follow us", "Learn more" тАФ all fighting for attention. Nothing gets clicked.',
   712тЖТ   712тЖТ                },
   713тЖТ   713тЖТ              ].map((pain, idx) => (
   714тЖТ   714тЖТ                <div
   715тЖТ   715тЖТ                  key={pain.title}
   716тЖТ   716тЖТ                  className="reveal"
   717тЖТ   717тЖТ                  data-delay={String(idx * 80)}
   718тЖТ   718тЖТ                  style={{
   719тЖТ   719тЖТ                    backgroundColor: "rgba(255,255,255,0.06)",
   720тЖТ   720тЖТ                    border: `1.5px solid ${COLORS.red}`,
   721тЖТ   721тЖТ                    borderRadius: "16px",
   722тЖТ   722тЖТ                    boxShadow: "0 8px 32px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.08)",
   723тЖТ   723тЖТ                    backdropFilter: "blur(18px)",
   724тЖТ   724тЖТ                    WebkitBackdropFilter: "blur(18px)",
   725тЖТ   725тЖТ                    padding: "28px 24px",
   726тЖТ   726тЖТ                  }}
   727тЖТ   727тЖТ                >
   728тЖТ   728тЖТ                  <div
   729тЖТ   729тЖТ                    style={{
   730тЖТ   730тЖТ                      fontFamily: FONTS.syne,
   731тЖТ   731тЖТ                      fontWeight: 700,
   732тЖТ   732тЖТ                      fontSize: "18px",
   733тЖТ   733тЖТ                      color: COLORS.red,
   734тЖТ   734тЖТ                      letterSpacing: "-0.01em",
   735тЖТ   735тЖТ                      lineHeight: 1.3,
   736тЖТ   736тЖТ                      marginBottom: "10px",
   737тЖТ   737тЖТ                    }}
   738тЖТ   738тЖТ                  >
   739тЖТ   739тЖТ                    {pain.title}
   740тЖТ   740тЖТ                  </div>
   741тЖТ   741тЖТ                  <p
   742тЖТ   742тЖТ                    style={{
   743тЖТ   743тЖТ                      fontFamily: FONTS.inter,
   744тЖТ   744тЖТ                      fontSize: "15px",
   745тЖТ   745тЖТ                      color: COLORS.muted,
   746тЖТ   746тЖТ                      lineHeight: 1.7,
   747тЖТ   747тЖТ                      margin: 0,
   748тЖТ   748тЖТ                    }}
   749тЖТ   749тЖТ                  >
   750тЖТ   750тЖТ                    {pain.description}
   751тЖТ   751тЖТ                  </p>
   752тЖТ   752тЖТ                </div>
   753тЖТ   753тЖТ              ))}
   754тЖТ   754тЖТ            </div>
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ            {/* CTA */}
   757тЖТ   757тЖТ            <div className="text-center">
   758тЖТ   758тЖТ              <WhatsAppCTA>Get My Free Website Audit</WhatsAppCTA>
   759тЖТ   759тЖТ            </div>
   760тЖТ   760тЖТ          </div>
   761тЖТ   761тЖТ        </Section>
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ        {/* тФАтФА Section separator тФАтФА */}
   764тЖТ   764тЖТ        <div className="section-separator" aria-hidden="true"></div>
   765тЖТ   765тЖТ
   766тЖТ   766тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   767тЖТ   767тЖТ            4. SYSTEM EXPLANATION
   768тЖТ   768тЖТ            тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   769тЖТ   769тЖТ        <Section
   770тЖТ   770тЖТ          style={{ backgroundColor: COLORS.card, borderTop: `1px solid ${COLORS.border}`, borderBottom: `1px solid ${COLORS.border}` }}
   771тЖТ   771тЖТ        >
   772тЖТ   772тЖТ          <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
   773тЖТ   773тЖТ            <h2
   774тЖТ   774тЖТ              className="reveal"
   775тЖТ   775тЖТ              style={{
   776тЖТ   776тЖТ                fontFamily: FONTS.syne,
   777тЖТ   777тЖТ                fontWeight: 700,
   778тЖТ   778тЖТ                fontSize: "clamp(22px, 4.5vw, 36px)",
   779тЖТ   779тЖТ                lineHeight: 1.15,
   780тЖТ   780тЖТ                letterSpacing: "-0.02em",
   781тЖТ   781тЖТ                color: COLORS.text,
   782тЖТ   782тЖТ                textAlign: "center",
   783тЖТ   783тЖТ                marginBottom: "16px",
   784тЖТ   784тЖТ              }}
   785тЖТ   785тЖТ            >
   786тЖТ   786тЖТ              The Superwits Tech System:{" "}
   787тЖТ   787тЖТ              <span style={{ color: COLORS.amber }}>
   788тЖТ   788тЖТ                Conversion Architecture That Works
   789тЖТ   789тЖТ              </span>
   790тЖТ   790тЖТ            </h2>
   791тЖТ   791тЖТ
   792тЖТ   792тЖТ            <p
   793тЖТ   793тЖТ              style={{
   794тЖТ   794тЖТ                fontFamily: FONTS.inter,
   795тЖТ   795тЖТ                fontSize: "18px",
   796тЖТ   796тЖТ                color: COLORS.muted,
   797тЖТ   797тЖТ                textAlign: "center",
   798тЖТ   798тЖТ                lineHeight: 1.75,
   799тЖТ   799тЖТ                maxWidth: "680px",
   800тЖТ   800тЖТ                margin: "0 auto 40px",
   801тЖТ   801тЖТ              }}
   802тЖТ   802тЖТ            >
   803тЖТ   803тЖТ              Every visitor who lands on your website is asking three questions тАФ
   804тЖТ   804тЖТ              in this exact order. Your site must answer each one clearly before
   805тЖТ   805тЖТ              they move to the next.
   806тЖТ   806тЖТ            </p>
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ            <div className="space-y-8" style={{ maxWidth: "640px", margin: "0 auto" }}>
   809тЖТ   809тЖТ              {[
   810тЖТ   810тЖТ                {
   811тЖТ   811тЖТ                  number: "01",
   812тЖТ   812тЖТ                  question: "What do you do, and is it for me?",
   813тЖТ   813тЖТ                  answer:
   814тЖТ   814тЖТ                    "In under 5 seconds, a visitor must know exactly what you offer and who it is for. Your headline, sub-headline, and above-the-fold content must be laser-specific.",
   815тЖТ   815тЖТ                },
   816тЖТ   816тЖТ                {
   817тЖТ   817тЖТ                  number: "02",
   818тЖТ   818тЖТ                  question: "Can I trust you?",
   819тЖТ   819тЖТ                  answer:
   820тЖТ   820тЖТ                    "Social proof, case studies, professional design, and clear credentials answer this. We build credibility layers into every section of the page.",
   821тЖТ   821тЖТ                },
   822тЖТ   822тЖТ                {
   823тЖТ   823тЖТ                  number: "03",
   824тЖТ   824тЖТ                  question: "What do I do next?",
   825тЖТ   825тЖТ                  answer:
   826тЖТ   826тЖТ                    "One clear action per page. No confusion, no competing buttons. We design a single, obvious next step that moves the visitor toward becoming a client.",
   827тЖТ   827тЖТ                },
   828тЖТ   828тЖТ              ].map((item, idx) => (
   829тЖТ   829тЖТ                <div
   830тЖТ   830тЖТ                  key={item.number}
   831тЖТ   831тЖТ                  className="reveal flex gap-6 items-start"
   832тЖТ   832тЖТ                  data-delay={String(idx * 80)}
   833тЖТ   833тЖТ                >
   834тЖТ   834тЖТ                  <span
   835тЖТ   835тЖТ                    style={{
   836тЖТ   836тЖТ                      fontFamily: FONTS.mono,
   837тЖТ   837тЖТ                      fontSize: "14px",
   838тЖТ   838тЖТ                      fontWeight: 500,
   839тЖТ   839тЖТ                      color: COLORS.amber,
   840тЖТ   840тЖТ                      flexShrink: 0,
   841тЖТ   841тЖТ                      marginTop: "4px",
   842тЖТ   842тЖТ                      minWidth: "32px",
   843тЖТ   843тЖТ                    }}
   844тЖТ   844тЖТ                  >
   845тЖТ   845тЖТ                    {item.number}
   846тЖТ   846тЖТ                  </span>
   847тЖТ   847тЖТ                  <div>
   848тЖТ   848тЖТ                    <h3
   849тЖТ   849тЖТ                      style={{
   850тЖТ   850тЖТ                        fontFamily: FONTS.syne,
   851тЖТ   851тЖТ                        fontWeight: 700,
   852тЖТ   852тЖТ                        fontSize: "20px",
   853тЖТ   853тЖТ                        color: COLORS.text,
   854тЖТ   854тЖТ                        letterSpacing: "-0.01em",
   855тЖТ   855тЖТ                        lineHeight: 1.3,
   856тЖТ   856тЖТ                        marginBottom: "8px",
   857тЖТ   857тЖТ                      }}
   858тЖТ   858тЖТ                    >
   859тЖТ   859тЖТ                      {item.question}
   860тЖТ   860тЖТ                    </h3>
   861тЖТ   861тЖТ                    <p
   862тЖТ   862тЖТ                      style={{
   863тЖТ   863тЖТ                        fontFamily: FONTS.inter,
   864тЖТ   864тЖТ                        fontSize: "16px",
   865тЖТ   865тЖТ                        color: COLORS.muted,
   866тЖТ   866тЖТ                        lineHeight: 1.75,
   867тЖТ   867тЖТ                        margin: 0,
   868тЖТ   868тЖТ                      }}
   869тЖТ   869тЖТ                    >
   870тЖТ   870тЖТ                      {item.answer}
   871тЖТ   871тЖТ                    </p>
   872тЖТ   872тЖТ                  </div>
   873тЖТ   873тЖТ                </div>
   874тЖТ   874тЖТ              ))}
   875тЖТ   875тЖТ            </div>
   876тЖТ   876тЖТ          </div>
   877тЖТ   877тЖТ        </Section>
   878тЖТ   878тЖТ
   879тЖТ   879тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   880тЖТ   880тЖТ            5. HOW IT WORKS
   881тЖТ   881тЖТ            тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   882тЖТ   882тЖТ        <Section id="how-it-works">
   883тЖТ   883тЖТ          <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
   884тЖТ   884тЖТ            <h2
   885тЖТ   885тЖТ              className="reveal"
   886тЖТ   886тЖТ              style={{
   887тЖТ   887тЖТ                fontFamily: FONTS.syne,
   888тЖТ   888тЖТ                fontWeight: 700,
   889тЖТ   889тЖТ                fontSize: "clamp(22px, 4.5vw, 36px)",
   890тЖТ   890тЖТ                lineHeight: 1.15,
   891тЖТ   891тЖТ                letterSpacing: "-0.02em",
   892тЖТ   892тЖТ                color: COLORS.text,
   893тЖТ   893тЖТ                textAlign: "center",
   894тЖТ   894тЖТ                marginBottom: "12px",
   895тЖТ   895тЖТ              }}
   896тЖТ   896тЖТ            >
   897тЖТ   897тЖТ              How It Works
   898тЖТ   898тЖТ            </h2>
   899тЖТ   899тЖТ            <p
   900тЖТ   900тЖТ              style={{
   901тЖТ   901тЖТ                fontFamily: FONTS.inter,
   902тЖТ   902тЖТ                fontSize: "18px",
   903тЖТ   903тЖТ                color: COLORS.muted,
   904тЖТ   904тЖТ                textAlign: "center",
   905тЖТ   905тЖТ                lineHeight: 1.75,
   906тЖТ   906тЖТ                maxWidth: "560px",
   907тЖТ   907тЖТ                margin: "0 auto 48px",
   908тЖТ   908тЖТ              }}
   909тЖТ   909тЖТ            >
   910тЖТ   910тЖТ              Three simple steps. No upfront payment. No commitment. Just
   911тЖТ   911тЖТ              results.
   912тЖТ   912тЖТ            </p>
   913тЖТ   913тЖТ
   914тЖТ   914тЖТ            {/* Steps */}
   915тЖТ   915тЖТ            <div className="grid grid-cols-1 md:grid-cols-3 gap-8 md:gap-0 mb-12">
   916тЖТ   916тЖТ              {[
   917тЖТ   917тЖТ                {
   918тЖТ   918тЖТ                  step: 1,
   919тЖТ   919тЖТ                  title: "Audit",
   920тЖТ   920тЖТ                  description:
   921тЖТ   921тЖТ                    "Free 5-minute Loom video reviewing your current site, identifying conversion leaks, and showing you exactly what to fix.",
   922тЖТ   922тЖТ                },
   923тЖТ   923тЖТ                {
   924тЖТ   924тЖТ                  step: 2,
   925тЖТ   925тЖТ                  title: "Strategy",
   926тЖТ   926тЖТ                  description:
   927тЖТ   927тЖТ                    "We align on ONE clear conversion goal for your site тАФ whether that is bookings, inquiries, or purchases.",
   928тЖТ   928тЖТ                },
   929тЖТ   929тЖТ                {
   930тЖТ   930тЖТ                  step: 3,
   931тЖТ   931тЖТ                  title: "Build & Launch",
   932тЖТ   932тЖТ                  description:
   933тЖТ   933тЖТ                    "Your conversion system is built and launched in days, not weeks. AI-accelerated, human-directed.",
   934тЖТ   934тЖТ                },
   935тЖТ   935тЖТ              ].map((item, idx) => (
   936тЖТ   936тЖТ                <div key={item.step} className="reveal relative flex flex-col items-center text-center px-4" data-delay={String(idx * 80)}>
   937тЖТ   937тЖТ                  {/* Dashed connector (desktop only, between items) */}
   938тЖТ   938тЖТ                  {idx < 2 && (
   939тЖТ   939тЖТ                    <div
   940тЖТ   940тЖТ                      className="hidden md:block absolute top-8 left-[calc(50%+40px)] w-[calc(100%-80px)]"
   941тЖТ   941тЖТ                      style={{
   942тЖТ   942тЖТ                        borderTop: "2px dashed rgba(255,255,255,0.12)",
   943тЖТ   943тЖТ                        height: 0,
   944тЖТ   944тЖТ                      }}
   945тЖТ   945тЖТ                    />
   946тЖТ   946тЖТ                  )}
   947тЖТ   947тЖТ
   948тЖТ   948тЖТ                  {/* Number circle */}
   949тЖТ   949тЖТ                  <div
   950тЖТ   950тЖТ                    style={{
   951тЖТ   951тЖТ                      width: "64px",
   952тЖТ   952тЖТ                      height: "64px",
   953тЖТ   953тЖТ                      borderRadius: "50%",
   954тЖТ   954тЖТ                      backgroundColor: COLORS.amber,
   955тЖТ   955тЖТ                      color: "#0A1128",
   956тЖТ   956тЖТ                      fontFamily: FONTS.syne,
   957тЖТ   957тЖТ                      fontWeight: 800,
   958тЖТ   958тЖТ                      fontSize: "24px",
   959тЖТ   959тЖТ                      display: "flex",
   960тЖТ   960тЖТ                      alignItems: "center",
   961тЖТ   961тЖТ                      justifyContent: "center",
   962тЖТ   962тЖТ                      marginBottom: "20px",
   963тЖТ   963тЖТ                      flexShrink: 0,
   964тЖТ   964тЖТ                      position: "relative",
   965тЖТ   965тЖТ                      zIndex: 1,
   966тЖТ   966тЖТ                    }}
   967тЖТ   967тЖТ                  >
   968тЖТ   968тЖТ                    {item.step}
   969тЖТ   969тЖТ                  </div>
   970тЖТ   970тЖТ
   971тЖТ   971тЖТ                  <h3
   972тЖТ   972тЖТ                    style={{
   973тЖТ   973тЖТ                      fontFamily: FONTS.syne,
   974тЖТ   974тЖТ                      fontWeight: 700,
   975тЖТ   975тЖТ                      fontSize: "22px",
   976тЖТ   976тЖТ                      color: COLORS.text,
   977тЖТ   977тЖТ                      letterSpacing: "-0.01em",
   978тЖТ   978тЖТ                      lineHeight: 1.3,
   979тЖТ   979тЖТ                      marginBottom: "10px",
   980тЖТ   980тЖТ                    }}
   981тЖТ   981тЖТ                  >
   982тЖТ   982тЖТ                    {item.title}
   983тЖТ   983тЖТ                  </h3>
   984тЖТ   984тЖТ                  <p
   985тЖТ   985тЖТ                    style={{
   986тЖТ   986тЖТ                      fontFamily: FONTS.inter,
   987тЖТ   987тЖТ                      fontSize: "15px",
   988тЖТ   988тЖТ                      color: COLORS.muted,
   989тЖТ   989тЖТ                      lineHeight: 1.7,
   990тЖТ   990тЖТ                      margin: 0,
   991тЖТ   991тЖТ                      maxWidth: "300px",
   992тЖТ   992тЖТ                    }}
   993тЖТ   993тЖТ                  >
   994тЖТ   994тЖТ                    {item.description}
   995тЖТ   995тЖТ                  </p>
   996тЖТ   996тЖТ                </div>
   997тЖТ   997тЖТ              ))}
   998тЖТ   998тЖТ            </div>
   999тЖТ   999тЖТ
  1000тЖТ  1000тЖТ            {/* CTA */}
  1001тЖТ  1001тЖТ            <div className="text-center">
  1002тЖТ  1002тЖТ              <WhatsAppCTA>Get My Free Website Audit</WhatsAppCTA>
  1003тЖТ  1003тЖТ            </div>
  1004тЖТ  1004тЖТ          </div>
  1005тЖТ  1005тЖТ        </Section>
  1006тЖТ  1006тЖТ
  1007тЖТ  1007тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1008тЖТ  1008тЖТ            6. CASE STUDIES
  1009тЖТ  1009тЖТ            тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
  1010тЖТ  1010тЖТ        <Section
  1011тЖТ  1011тЖТ          id="case-studies"
  1012тЖТ  1012тЖТ          style={{
  1013тЖТ  1013тЖТ            backgroundColor: COLORS.card,
  1014тЖТ  1014тЖТ            borderTop: `1px solid ${COLORS.border}`,
  1015тЖТ  1015тЖТ            borderBottom: `1px solid ${COLORS.border}`,
  1016тЖТ  1016тЖТ          }}
  1017тЖТ  1017тЖТ        >
  1018тЖТ  1018тЖТ          <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
  1019тЖТ  1019тЖТ            <div className="text-center mb-12">
  1020тЖТ  1020тЖТ              <span
  1021тЖТ  1021тЖТ                style={{
  1022тЖТ  1022тЖТ                  fontFamily: FONTS.mono,
  1023тЖТ  1023тЖТ                  fontSize: "11px",
  1024тЖТ  1024тЖТ                  fontWeight: 700,
  1025тЖТ  1025тЖТ                  letterSpacing: "0.14em",
  1026тЖТ  1026тЖТ                  textTransform: "uppercase",
  1027тЖТ  1027тЖТ                  color: COLORS.amber,
  1028тЖТ  1028тЖТ                  display: "block",
  1029тЖТ  1029тЖТ                  marginBottom: "12px",
  1030тЖТ  1030тЖТ                }}
  1031тЖТ  1031тЖТ              >
  1032тЖТ  1032тЖТ                Real Results
  1033тЖТ  1033тЖТ              </span>
  1034тЖТ  1034тЖТ              <h2
  1035тЖТ  1035тЖТ                className="reveal"
  1036тЖТ  1036тЖТ                style={{
  1037тЖТ  1037тЖТ                  fontFamily: FONTS.syne,
  1038тЖТ  1038тЖТ                  fontWeight: 700,
  1039тЖТ  1039тЖТ                  fontSize: "clamp(22px, 4.5vw, 36px)",
  1040тЖТ  1040тЖТ                  lineHeight: 1.15,
  1041тЖТ  1041тЖТ                letterSpacing: "-0.02em",
  1042тЖТ  1042тЖТ                  color: COLORS.text,
  1043тЖТ  1043тЖТ                  marginBottom: "12px",
  1044тЖТ  1044тЖТ                }}
  1045тЖТ  1045тЖТ              >
  1046тЖТ  1046тЖТ                Before &amp; After: What Our Systems Actually Do
  1047тЖТ  1047тЖТ              </h2>
  1048тЖТ  1048тЖТ              <p
  1049тЖТ  1049тЖТ                style={{
  1050тЖТ  1050тЖТ                  fontFamily: FONTS.inter,
  1051тЖТ  1051тЖТ                  fontSize: "16px",
  1052тЖТ  1052тЖТ                  color: COLORS.muted,
  1053тЖТ  1053тЖТ                  lineHeight: 1.75,
  1054тЖТ  1054тЖТ                  maxWidth: "560px",
  1055тЖТ  1055тЖТ                  margin: "0 auto",
  1056тЖТ  1056тЖТ                }}
  1057тЖТ  1057тЖТ              >
  1058тЖТ  1058тЖТ                These are real outcomes from real Nigerian businesses. No
  1059тЖТ  1059тЖТ                inflated numbers, no cherry-picked metrics.
  1060тЖТ  1060тЖТ              </p>
  1061тЖТ  1061тЖТ            </div>
  1062тЖТ  1062тЖТ
  1063тЖТ  1063тЖТ            <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
  1064тЖТ  1064тЖТ              {[
  1065тЖТ  1065тЖТ                {
  1066тЖТ  1066тЖТ                  label: "Aesthetic Clinic \u00b7 Lagos, Nigeria",
  1067тЖТ  1067тЖТ                  before: "3",
  1068тЖТ  1068тЖТ                  beforeLabel: "weekly bookings",
  1069тЖТ  1069тЖТ                  delta: "+500%",
  1070тЖТ  1070тЖТ                  after: "18",
  1071тЖТ  1071тЖТ                  afterLabel: "bookings per week",
  1072тЖТ  1072тЖТ                  how: "Conversion-focused website rebuild with booking integration and proof placed above the fold.",
  1073тЖТ  1073тЖТ                },
  1074тЖТ  1074тЖТ                {
  1075тЖТ  1075тЖТ                  label: "Business Coach \u00b7 Abuja, Nigeria",
  1076тЖТ  1076тЖТ                  before: "Zero",
  1077тЖТ  1077тЖТ                  beforeLabel: "inbound inquiries",
  1078тЖТ  1078тЖТ                  delta: null,
  1079тЖТ  1079тЖТ                  deltaBadge: "FIRST INQUIRY",
  1080тЖТ  1080тЖТ                  after: "First call",
  1081тЖТ  1081тЖТ                  afterLabel: "in 72 hours",
  1082тЖТ  1082тЖТ                  how: "Headline rewritten to name a specific outcome; case studies moved above the fold.",
  1083тЖТ  1083тЖТ                },
  1084тЖТ  1084тЖТ                {
  1085тЖТ  1085тЖТ                  label: "E-Commerce Brand \u00b7 Nigeria",
  1086тЖТ  1086тЖТ                  before: "0.8%",
  1087тЖТ  1087тЖТ                  beforeLabel: "conversion rate",
  1088тЖТ  1088тЖТ                  delta: "+675%",
  1089тЖТ  1089тЖТ                  after: "6.2%",
  1090тЖТ  1090тЖТ                  afterLabel: "conversion rate",
  1091тЖТ  1091тЖТ                  how: "Product page restructure with outcome-led copy and a mobile checkout fix.",
  1092тЖТ  1092тЖТ                },
  1093тЖТ  1093тЖТ              ].map((cs, idx) => (
  1094тЖТ  1094тЖТ                <div
  1095тЖТ  1095тЖТ                  key={cs.label}
  1096тЖТ  1096тЖТ                  className="reveal"
  1097тЖТ  1097тЖТ                  data-delay={String(idx * 80)}
  1098тЖТ  1098тЖТ                  style={{
  1099тЖТ  1099тЖТ                    backgroundColor: "rgba(255,255,255,0.06)",
  1100тЖТ  1100тЖТ                    border: "1px solid rgba(255,255,255,0.12)",
  1101тЖТ  1101тЖТ                    borderRadius: "16px",
  1102тЖТ  1102тЖТ                    boxShadow: "0 8px 32px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.08)",
  1103тЖТ  1103тЖТ                    backdropFilter: "blur(18px)",
  1104тЖТ  1104тЖТ                    WebkitBackdropFilter: "blur(18px)",
  1105тЖТ  1105тЖТ                    padding: "28px 24px",
  1106тЖТ  1106тЖТ                    display: "flex",
  1107тЖТ  1107тЖТ                    flexDirection: "column",
  1108тЖТ  1108тЖТ                  }}
  1109тЖТ  1109тЖТ                >
  1110тЖТ  1110тЖТ                  {/* Project label */}
  1111тЖТ  1111тЖТ                  <span
  1112тЖТ  1112тЖТ                    style={{
  1113тЖТ  1113тЖТ                      fontFamily: FONTS.mono,
  1114тЖТ  1114тЖТ                      fontSize: "10px",
  1115тЖТ  1115тЖТ                      fontWeight: 500,
  1116тЖТ  1116тЖТ                      letterSpacing: "0.12em",
  1117тЖТ  1117тЖТ                      textTransform: "uppercase",
  1118тЖТ  1118тЖТ                      color: COLORS.muted,
  1119тЖТ  1119тЖТ                      marginBottom: "20px",
  1120тЖТ  1120тЖТ                      display: "block",
  1121тЖТ  1121тЖТ                    }}
  1122тЖТ  1122тЖТ                  >
  1123тЖТ  1123тЖТ                    PROJECT &mdash; {cs.label}
  1124тЖТ  1124тЖТ                  </span>
  1125тЖТ  1125тЖТ
  1126тЖТ  1126тЖТ                  {/* Before stat тАФ small, muted */}
  1127тЖТ  1127тЖТ                  <div style={{ marginBottom: "6px" }}>
  1128тЖТ  1128тЖТ                    <span
  1129тЖТ  1129тЖТ                      style={{
  1130тЖТ  1130тЖТ                        fontFamily: FONTS.mono,
  1131тЖТ  1131тЖТ                        fontSize: "12px",
  1132тЖТ  1132тЖТ                        color: COLORS.muted,
  1133тЖТ  1133тЖТ                        letterSpacing: "0.5px",
  1134тЖТ  1134тЖТ                      }}
  1135тЖТ  1135тЖТ                    >
  1136тЖТ  1136тЖТ                      BEFORE:{" "}
  1137тЖТ  1137тЖТ                    </span>
  1138тЖТ  1138тЖТ                    <span
  1139тЖТ  1139тЖТ                      style={{
  1140тЖТ  1140тЖТ                        fontFamily: FONTS.mono,
  1141тЖТ  1141тЖТ                        fontSize: "12px",
  1142тЖТ  1142тЖТ                        color: COLORS.red,
  1143тЖТ  1143тЖТ                        fontWeight: 600,
  1144тЖТ  1144тЖТ                      }}
  1145тЖТ  1145тЖТ                    >
  1146тЖТ  1146тЖТ                      {cs.before} {cs.beforeLabel}
  1147тЖТ  1147тЖТ                    </span>
  1148тЖТ  1148тЖТ                  </div>
  1149тЖТ  1149тЖТ
  1150тЖТ  1150тЖТ                  {/* Delta тАФ dominant element */}
  1151тЖТ  1151тЖТ                  <div style={{ margin: "12px 0 6px 0" }}>
  1152тЖТ  1152тЖТ                    {cs.delta ? (
  1153тЖТ  1153тЖТ                      <span
  1154тЖТ  1154тЖТ                        style={{
  1155тЖТ  1155тЖТ                          fontFamily: FONTS.syne,
  1156тЖТ  1156тЖТ                          fontWeight: 800,
  1157тЖТ  1157тЖТ                          fontSize: "clamp(36px, 6vw, 48px)",
  1158тЖТ  1158тЖТ                          lineHeight: 1,
  1159тЖТ  1159тЖТ                          color: COLORS.amber,
  1160тЖТ  1160тЖТ                          display: "block",
  1161тЖТ  1161тЖТ                        }}
  1162тЖТ  1162тЖТ                      >
  1163тЖТ  1163тЖТ                        {cs.delta}
  1164тЖТ  1164тЖТ                      </span>
  1165тЖТ  1165тЖТ                    ) : cs.deltaBadge ? (
  1166тЖТ  1166тЖТ                      <span
  1167тЖТ  1167тЖТ                        style={{
  1168тЖТ  1168тЖТ                          fontFamily: FONTS.syne,
  1169тЖТ  1169тЖТ                          fontWeight: 800,
  1170тЖТ  1170тЖТ                          fontSize: "clamp(22px, 4vw, 28px)",
  1171тЖТ  1171тЖТ                          lineHeight: 1,
  1172тЖТ  1172тЖТ                          color: COLORS.amber,
  1173тЖТ  1173тЖТ                          letterSpacing: "0.04em",
  1174тЖТ  1174тЖТ                          display: "block",
  1175тЖТ  1175тЖТ                        }}
  1176тЖТ  1176тЖТ                      >
  1177тЖТ  1177тЖТ                        {cs.deltaBadge}
  1178тЖТ  1178тЖТ                      </span>
  1179тЖТ  1179тЖТ                    ) : null}
  1180тЖТ  1180тЖТ                  </div>
  1181тЖТ  1181тЖТ
  1182тЖТ  1182тЖТ                  {/* After stat тАФ secondary to delta */}
  1183тЖТ  1183тЖТ                  <div style={{ marginBottom: "16px" }}>
  1184тЖТ  1184тЖТ                    <span
  1185тЖТ  1185тЖТ                      style={{
  1186тЖТ  1186тЖТ                        fontFamily: FONTS.mono,
  1187тЖТ  1187тЖТ                        fontSize: "12px",
  1188тЖТ  1188тЖТ                        color: COLORS.muted,
  1189тЖТ  1189тЖТ                        letterSpacing: "0.5px",
  1190тЖТ  1190тЖТ                      }}
  1191тЖТ  1191тЖТ                    >
  1192тЖТ  1192тЖТ                      AFTER:{" "}
  1193тЖТ  1193тЖТ                    </span>
  1194тЖТ  1194тЖТ                    <span
  1195тЖТ  1195тЖТ                      style={{
  1196тЖТ  1196тЖТ                        fontFamily: FONTS.mono,
  1197тЖТ  1197тЖТ                        fontSize: "12px",
  1198тЖТ  1198тЖТ                        color: COLORS.green,
  1199тЖТ  1199тЖТ                        fontWeight: 600,
  1200тЖТ  1200тЖТ                      }}
  1201тЖТ  1201тЖТ                    >
  1202тЖТ  1202тЖТ                      {cs.after} {cs.afterLabel}
  1203тЖТ  1203тЖТ                    </span>
  1204тЖТ  1204тЖТ                  </div>
  1205тЖТ  1205тЖТ
  1206тЖТ  1206тЖТ                  {/* Divider */}
  1207тЖТ  1207тЖТ                  <div
  1208тЖТ  1208тЖТ                    style={{
  1209тЖТ  1209тЖТ                      height: "1px",
  1210тЖТ  1210тЖТ                      backgroundColor: COLORS.border,
  1211тЖТ  1211тЖТ                      marginBottom: "16px",
  1212тЖТ  1212тЖТ                    }}
  1213тЖТ  1213тЖТ                  />
  1214тЖТ  1214тЖТ
  1215тЖТ  1215тЖТ                  {/* How line */}
  1216тЖТ  1216тЖТ                  <p
  1217тЖТ  1217тЖТ                    style={{
  1218тЖТ  1218тЖТ                      fontFamily: FONTS.inter,
  1219тЖТ  1219тЖТ                      fontSize: "13px",
  1220тЖТ  1220тЖТ                      color: COLORS.muted,
  1221тЖТ  1221тЖТ                      lineHeight: 1.6,
  1222тЖТ  1222тЖТ                      margin: "0 auto 20px 0",
  1223тЖТ  1223тЖТ                      flex: 1,
  1224тЖТ  1224тЖТ                    }}
  1225тЖТ  1225тЖТ                  >
  1226тЖТ  1226тЖТ                    <span style={{ fontWeight: 600, color: "rgba(241,245,249,0.7)" }}>How: </span>
  1227тЖТ  1227тЖТ                    {cs.how}
  1228тЖТ  1228тЖТ                  </p>
  1229тЖТ  1229тЖТ
  1230тЖТ  1230тЖТ                  <WhatsAppCTA variant="outline" size="sm">
  1231тЖТ  1231тЖТ                    Get Similar Results
  1232тЖТ  1232тЖТ                  </WhatsAppCTA>
  1233тЖТ  1233тЖТ                </div>
  1234тЖТ  1234тЖТ              ))}
  1235тЖТ  1235тЖТ            </div>
  1236тЖТ  1236тЖТ          </div>
  1237тЖТ  1237тЖТ        </Section>
  1238тЖТ  1238тЖТ
  1239тЖТ  1239тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1240тЖТ  1240тЖТ            7. SERVICES OVERVIEW
  1241тЖТ  1241тЖТ            тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
  1242тЖТ  1242тЖТ        <Section id="services">
  1243тЖТ  1243тЖТ          <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
  1244тЖТ  1244тЖТ            <div className="text-center mb-12">
  1245тЖТ  1245тЖТ              <span
  1246тЖТ  1246тЖТ                style={{
  1247тЖТ  1247тЖТ                  fontFamily: FONTS.mono,
  1248тЖТ  1248тЖТ                  fontSize: "11px",
  1249тЖТ  1249тЖТ                  fontWeight: 700,
  1250тЖТ  1250тЖТ                  letterSpacing: "0.14em",
  1251тЖТ  1251тЖТ                  textTransform: "uppercase",
  1252тЖТ  1252тЖТ                  color: COLORS.amber,
  1253тЖТ  1253тЖТ                  display: "block",
  1254тЖТ  1254тЖТ                  marginBottom: "12px",
  1255тЖТ  1255тЖТ                }}
  1256тЖТ  1256тЖТ              >
  1257тЖТ  1257тЖТ                What We Offer
  1258тЖТ  1258тЖТ              </span>
  1259тЖТ  1259тЖТ              <h2
  1260тЖТ  1260тЖТ                className="reveal"
  1261тЖТ  1261тЖТ                style={{
  1262тЖТ  1262тЖТ                  fontFamily: FONTS.syne,
  1263тЖТ  1263тЖТ                  fontWeight: 700,
  1264тЖТ  1264тЖТ                  fontSize: "clamp(22px, 4.5vw, 36px)",
  1265тЖТ  1265тЖТ                  lineHeight: 1.15,
  1266тЖТ  1266тЖТ                letterSpacing: "-0.02em",
  1267тЖТ  1267тЖТ                  color: COLORS.text,
  1268тЖТ  1268тЖТ                  marginBottom: "12px",
  1269тЖТ  1269тЖТ                }}
  1270тЖТ  1270тЖТ              >
  1271тЖТ  1271тЖТ                Services Built for Conversion
  1272тЖТ  1272тЖТ              </h2>
  1273тЖТ  1273тЖТ              <p
  1274тЖТ  1274тЖТ                style={{
  1275тЖТ  1275тЖТ                  fontFamily: FONTS.inter,
  1276тЖТ  1276тЖТ                  fontSize: "16px",
  1277тЖТ  1277тЖТ                  color: COLORS.muted,
  1278тЖТ  1278тЖТ                  lineHeight: 1.75,
  1279тЖТ  1279тЖТ                  maxWidth: "560px",
  1280тЖТ  1280тЖТ                  margin: "0 auto",
  1281тЖТ  1281тЖТ                }}
  1282тЖТ  1282тЖТ              >
  1283тЖТ  1283тЖТ                Every service is designed with one goal: turn your website into a
  1284тЖТ  1284тЖТ                client-getting machine.
  1285тЖТ  1285тЖТ              </p>
  1286тЖТ  1286тЖТ            </div>
  1287тЖТ  1287тЖТ
  1288тЖТ  1288тЖТ            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
  1289тЖТ  1289тЖТ              {[
  1290тЖТ  1290тЖТ                {
  1291тЖТ  1291тЖТ                  title: "Conversion Website Build",
  1292тЖТ  1292тЖТ                  description:
  1293тЖТ  1293тЖТ                    "A complete website designed and built around ONE conversion goal. Every section, every word, every element exists to move visitors toward action.",
  1294тЖТ  1294тЖТ                  featured: false,
  1295тЖТ  1295тЖТ                  cta: "Rebuild My Site for Conversion",
  1296тЖТ  1296тЖТ                },
  1297тЖТ  1297тЖТ                {
  1298тЖТ  1298тЖТ                  title: "Client Acquisition System",
  1299тЖТ  1299тЖТ                  description:
  1300тЖТ  1300тЖТ                    "A full-funnel system тАФ landing page, lead magnet, follow-up automation, and conversion tracking. Not just a website. A machine.",
  1301тЖТ  1301тЖТ                  featured: true,
  1302тЖТ  1302тЖТ                  cta: "Build My Client Acquisition System",
  1303тЖТ  1303тЖТ                },
  1304тЖТ  1304тЖТ                {
  1305тЖТ  1305тЖТ                  title: "Website Audit & Strategy",
  1306тЖТ  1306тЖТ                  description:
  1307тЖТ  1307тЖТ                    "A 5-minute Loom video reviewing your current site, identifying the 3 biggest conversion leaks, and giving you an action plan.",
  1308тЖТ  1308тЖТ                  featured: false,
  1309тЖТ  1309тЖТ                  cta: "Get My Free Audit",
  1310тЖТ  1310тЖТ                },
  1311тЖТ  1311тЖТ              ].map((svc, idx) => (
  1312тЖТ  1312тЖТ                <div
  1313тЖТ  1313тЖТ                  key={svc.title}
  1314тЖТ  1314тЖТ                  className="reveal"
  1315тЖТ  1315тЖТ                  data-delay={String(idx * 80)}
  1316тЖТ  1316тЖТ                  style={{
  1317тЖТ  1317тЖТ                    backgroundColor: svc.featured ? COLORS.amber : "rgba(255,255,255,0.06)",
  1318тЖТ  1318тЖТ                    border: svc.featured
  1319тЖТ  1319тЖТ                      ? `2px solid ${COLORS.amber}`
  1320тЖТ  1320тЖТ                      : "1px solid rgba(255,255,255,0.12)",
  1321тЖТ  1321тЖТ                    borderRadius: "16px",
  1322тЖТ  1322тЖТ                    boxShadow: "0 8px 32px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.08)",
  1323тЖТ  1323тЖТ                    backdropFilter: "blur(18px)",
  1324тЖТ  1324тЖТ                    WebkitBackdropFilter: "blur(18px)",
  1325тЖТ  1325тЖТ                    padding: "32px 28px",
  1326тЖТ  1326тЖТ                    display: "flex",
  1327тЖТ  1327тЖТ                    flexDirection: "column",
  1328тЖТ  1328тЖТ                    position: "relative",
  1329тЖТ  1329тЖТ                    overflow: "hidden",
  1330тЖТ  1330тЖТ                  }}
  1331тЖТ  1331тЖТ                >
  1332тЖТ  1332тЖТ                  {svc.featured && (
  1333тЖТ  1333тЖТ                    <span
  1334тЖТ  1334тЖТ                      style={{
  1335тЖТ  1335тЖТ                        fontFamily: FONTS.mono,
  1336тЖТ  1336тЖТ                        fontSize: "11px",
  1337тЖТ  1337тЖТ                        fontWeight: 500,
  1338тЖТ  1338тЖТ                        letterSpacing: "1px",
  1339тЖТ  1339тЖТ                        textTransform: "uppercase",
  1340тЖТ  1340тЖТ                        backgroundColor: COLORS.bg,
  1341тЖТ  1341тЖТ                        color: COLORS.amber,
  1342тЖТ  1342тЖТ                        borderRadius: "4px",
  1343тЖТ  1343тЖТ                        padding: "4px 12px",
  1344тЖТ  1344тЖТ                        display: "inline-block",
  1345тЖТ  1345тЖТ                        width: "fit-content",
  1346тЖТ  1346тЖТ                        marginBottom: "20px",
  1347тЖТ  1347тЖТ                      }}
  1348тЖТ  1348тЖТ                    >
  1349тЖТ  1349тЖТ                      Most Popular
  1350тЖТ  1350тЖТ                    </span>
  1351тЖТ  1351тЖТ                  )}
  1352тЖТ  1352тЖТ
  1353тЖТ  1353тЖТ                  <h3
  1354тЖТ  1354тЖТ                    style={{
  1355тЖТ  1355тЖТ                      fontFamily: FONTS.syne,
  1356тЖТ  1356тЖТ                      fontWeight: 700,
  1357тЖТ  1357тЖТ                      fontSize: "22px",
  1358тЖТ  1358тЖТ                      color: svc.featured ? COLORS.bg : COLORS.text,
  1359тЖТ  1359тЖТ                      letterSpacing: "-0.01em",
  1360тЖТ  1360тЖТ                      lineHeight: 1.3,
  1361тЖТ  1361тЖТ                      marginBottom: "12px",
  1362тЖТ  1362тЖТ                    }}
  1363тЖТ  1363тЖТ                  >
  1364тЖТ  1364тЖТ                    {svc.title}
  1365тЖТ  1365тЖТ                  </h3>
  1366тЖТ  1366тЖТ
  1367тЖТ  1367тЖТ                  <p
  1368тЖТ  1368тЖТ                    style={{
  1369тЖТ  1369тЖТ                      fontFamily: FONTS.inter,
  1370тЖТ  1370тЖТ                      fontSize: "15px",
  1371тЖТ  1371тЖТ                      color: svc.featured
  1372тЖТ  1372тЖТ                        ? "rgba(7,18,42,0.75)"
  1373тЖТ  1373тЖТ                        : COLORS.muted,
  1374тЖТ  1374тЖТ                      lineHeight: 1.7,
  1375тЖТ  1375тЖТ                      margin: "0 0 24px 0",
  1376тЖТ  1376тЖТ                      flex: 1,
  1377тЖТ  1377тЖТ                    }}
  1378тЖТ  1378тЖТ                  >
  1379тЖТ  1379тЖТ                    {svc.description}
  1380тЖТ  1380тЖТ                  </p>
  1381тЖТ  1381тЖТ
  1382тЖТ  1382тЖТ                  <WhatsAppCTA
  1383тЖТ  1383тЖТ                    variant={svc.featured ? "solid-dark" : "outline"}
  1384тЖТ  1384тЖТ                    size="sm"
  1385тЖТ  1385тЖТ                  >
  1386тЖТ  1386тЖТ                    {svc.cta}
  1387тЖТ  1387тЖТ                  </WhatsAppCTA>
  1388тЖТ  1388тЖТ                </div>
  1389тЖТ  1389тЖТ              ))}
  1390тЖТ  1390тЖТ            </div>
  1391тЖТ  1391тЖТ          </div>
  1392тЖТ  1392тЖТ        </Section>
  1393тЖТ  1393тЖТ
  1394тЖТ  1394тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1395тЖТ  1395тЖТ            8. WHY SUPERWITS TECH
  1396тЖТ  1396тЖТ            тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
  1397тЖТ  1397тЖТ        <Section
  1398тЖТ  1398тЖТ          style={{
  1399тЖТ  1399тЖТ            backgroundColor: COLORS.card,
  1400тЖТ  1400тЖТ            borderTop: `1px solid ${COLORS.border}`,
  1401тЖТ  1401тЖТ            borderBottom: `1px solid ${COLORS.border}`,
  1402тЖТ  1402тЖТ          }}
  1403тЖТ  1403тЖТ        >
  1404тЖТ  1404тЖТ          <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
  1405тЖТ  1405тЖТ            <div className="text-center mb-12">
  1406тЖТ  1406тЖТ              <h2
  1407тЖТ  1407тЖТ                className="reveal"
  1408тЖТ  1408тЖТ                style={{
  1409тЖТ  1409тЖТ                  fontFamily: FONTS.syne,
  1410тЖТ  1410тЖТ                  fontWeight: 700,
  1411тЖТ  1411тЖТ                  fontSize: "clamp(22px, 4.5vw, 36px)",
  1412тЖТ  1412тЖТ                  lineHeight: 1.15,
  1413тЖТ  1413тЖТ                letterSpacing: "-0.02em",
  1414тЖТ  1414тЖТ                  color: COLORS.text,
  1415тЖТ  1415тЖТ                  marginBottom: "12px",
  1416тЖТ  1416тЖТ                }}
  1417тЖТ  1417тЖТ              >
  1418тЖТ  1418тЖТ                Why Superwits Tech?
  1419тЖТ  1419тЖТ              </h2>
  1420тЖТ  1420тЖТ              <p
  1421тЖТ  1421тЖТ                style={{
  1422тЖТ  1422тЖТ                  fontFamily: FONTS.inter,
  1423тЖТ  1423тЖТ                  fontSize: "16px",
  1424тЖТ  1424тЖТ                  color: COLORS.muted,
  1425тЖТ  1425тЖТ                  lineHeight: 1.75,
  1426тЖТ  1426тЖТ                  maxWidth: "560px",
  1427тЖТ  1427тЖТ                  margin: "0 auto",
  1428тЖТ  1428тЖТ                }}
  1429тЖТ  1429тЖТ              >
  1430тЖТ  1430тЖТ                Six reasons Nigerian businesses choose us over traditional web
  1431тЖТ  1431тЖТ                designers.
  1432тЖТ  1432тЖТ              </p>
  1433тЖТ  1433тЖТ            </div>
  1434тЖТ  1434тЖТ
  1435тЖТ  1435тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-6 mb-12">
  1436тЖТ  1436тЖТ              {[
  1437тЖТ  1437тЖТ                {
  1438тЖТ  1438тЖТ                  title: "Conversion-First, Not Design-First",
  1439тЖТ  1439тЖТ                  description:
  1440тЖТ  1440тЖТ                    "We do not start with colors and fonts. We start with your conversion goal and build every element around it.",
  1441тЖТ  1441тЖТ                },
  1442тЖТ  1442тЖТ                {
  1443тЖТ  1443тЖТ                  title: "Built with AI тАФ Delivered in Days",
  1444тЖТ  1444тЖТ                  description:
  1445тЖТ  1445тЖТ                    "We use AI to accelerate development without sacrificing quality. What takes others weeks, we deliver in days.",
  1446тЖТ  1446тЖТ                },
  1447тЖТ  1447тЖТ                {
  1448тЖТ  1448тЖТ                  title: "Nigerian Context. International Standard.",
  1449тЖТ  1449тЖТ                  description:
  1450тЖТ  1450тЖТ                    "We understand the Nigerian market тАФ trust signals, payment preferences, mobile-first behaviour тАФ and apply global conversion best practices.",
  1451тЖТ  1451тЖТ                },
  1452тЖТ  1452тЖТ                {
  1453тЖТ  1453тЖТ                  title: "The 7 Pillars Framework",
  1454тЖТ  1454тЖТ                  description:
  1455тЖТ  1455тЖТ                    "Every website we build follows our proprietary 7 Pillars of Conversion Architecture. No guesswork. No shortcuts.",
  1456тЖТ  1456тЖТ                },
  1457тЖТ  1457тЖТ                {
  1458тЖТ  1458тЖТ                  title: "Proof-Led, Not Promise-Led",
  1459тЖТ  1459тЖТ                  description:
  1460тЖТ  1460тЖТ                    "We show you real case studies, real numbers, and real outcomes before you commit to anything.",
  1461тЖТ  1461тЖТ                },
  1462тЖТ  1462тЖТ                {
  1463тЖТ  1463тЖТ                  title: "One Goal Per Page",
  1464тЖТ  1464тЖТ                  description:
  1465тЖТ  1465тЖТ                    "No competing CTAs. No confusion. Every page has a single, measurable objective that drives the visitor toward becoming a client.",
  1466тЖТ  1466тЖТ                },
  1467тЖТ  1467тЖТ              ].map((diff, idx) => {
  1468тЖТ  1468тЖТ                const pairDelay = Math.floor(idx / 2) * 80;
  1469тЖТ  1469тЖТ                const inPairDelay = (idx % 2) * 80;
  1470тЖТ  1470тЖТ                return (
  1471тЖТ  1471тЖТ                <div
  1472тЖТ  1472тЖТ                  key={diff.title}
  1473тЖТ  1473тЖТ                  className="reveal"
  1474тЖТ  1474тЖТ                  data-delay={String(pairDelay + inPairDelay)}
  1475тЖТ  1475тЖТ                  style={{
  1476тЖТ  1476тЖТ                    backgroundColor: "rgba(255,255,255,0.06)",
  1477тЖТ  1477тЖТ                    border: "1px solid rgba(255,255,255,0.12)",
  1478тЖТ  1478тЖТ                    borderRadius: "16px",
  1479тЖТ  1479тЖТ                    boxShadow: "0 8px 32px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.08)",
  1480тЖТ  1480тЖТ                    backdropFilter: "blur(18px)",
  1481тЖТ  1481тЖТ                    WebkitBackdropFilter: "blur(18px)",
  1482тЖТ  1482тЖТ                    padding: "24px",
  1483тЖТ  1483тЖТ                  }}
  1484тЖТ  1484тЖТ                >
  1485тЖТ  1485тЖТ                  <h3
  1486тЖТ  1486тЖТ                    style={{
  1487тЖТ  1487тЖТ                      fontFamily: FONTS.syne,
  1488тЖТ  1488тЖТ                      fontWeight: 700,
  1489тЖТ  1489тЖТ                      fontSize: "18px",
  1490тЖТ  1490тЖТ                      color: COLORS.text,
  1491тЖТ  1491тЖТ                      letterSpacing: "-0.01em",
  1492тЖТ  1492тЖТ                      lineHeight: 1.3,
  1493тЖТ  1493тЖТ                      marginBottom: "8px",
  1494тЖТ  1494тЖТ                    }}
  1495тЖТ  1495тЖТ                  >
  1496тЖТ  1496тЖТ                    {diff.title}
  1497тЖТ  1497тЖТ                  </h3>
  1498тЖТ  1498тЖТ                  <p
  1499тЖТ  1499тЖТ                    style={{
  1500тЖТ  1500тЖТ                      fontFamily: FONTS.inter,
  1501тЖТ  1501тЖТ                      fontSize: "15px",
  1502тЖТ  1502тЖТ                      color: COLORS.muted,
  1503тЖТ  1503тЖТ                      lineHeight: 1.7,
  1504тЖТ  1504тЖТ                      margin: 0,
  1505тЖТ  1505тЖТ                    }}
  1506тЖТ  1506тЖТ                  >
  1507тЖТ  1507тЖТ                    {diff.description}
  1508тЖТ  1508тЖТ                  </p>
  1509тЖТ  1509тЖТ                </div>
  1510тЖТ  1510тЖТ              );
  1511тЖТ  1511тЖТ              })}
  1512тЖТ  1512тЖТ            </div>
  1513тЖТ  1513тЖТ
  1514тЖТ  1514тЖТ            {/* Mid-page CTA */}
  1515тЖТ  1515тЖТ            <div className="text-center">
  1516тЖТ  1516тЖТ              <p
  1517тЖТ  1517тЖТ                style={{
  1518тЖТ  1518тЖТ                  fontFamily: FONTS.syne,
  1519тЖТ  1519тЖТ                  fontWeight: 700,
  1520тЖТ  1520тЖТ                  fontSize: "clamp(18px, 3vw, 24px)",
  1521тЖТ  1521тЖТ                  color: COLORS.amber,
  1522тЖТ  1522тЖТ                  marginBottom: "20px",
  1523тЖТ  1523тЖТ                }}
  1524тЖТ  1524тЖТ              >
  1525тЖТ  1525тЖТ                Which One Is Costing You Clients Right Now?
  1526тЖТ  1526тЖТ              </p>
  1527тЖТ  1527тЖТ              <WhatsAppCTA>Get My Free Website Audit</WhatsAppCTA>
  1528тЖТ  1528тЖТ            </div>
  1529тЖТ  1529тЖТ          </div>
  1530тЖТ  1530тЖТ        </Section>
  1531тЖТ  1531тЖТ
  1532тЖТ  1532тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1533тЖТ  1533тЖТ            9. FAQ ACCORDION
  1534тЖТ  1534тЖТ            тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
  1535тЖТ  1535тЖТ        <Section>
  1536тЖТ  1536тЖТ          <div className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
  1537тЖТ  1537тЖТ            <div className="text-center mb-12">
  1538тЖТ  1538тЖТ              <h2
  1539тЖТ  1539тЖТ                style={{
  1540тЖТ  1540тЖТ                  fontFamily: FONTS.syne,
  1541тЖТ  1541тЖТ                  fontWeight: 700,
  1542тЖТ  1542тЖТ                  fontSize: "clamp(22px, 4.5vw, 36px)",
  1543тЖТ  1543тЖТ                  lineHeight: 1.15,
  1544тЖТ  1544тЖТ                letterSpacing: "-0.02em",
  1545тЖТ  1545тЖТ                  color: COLORS.text,
  1546тЖТ  1546тЖТ                  marginBottom: "12px",
  1547тЖТ  1547тЖТ                }}
  1548тЖТ  1548тЖТ              >
  1549тЖТ  1549тЖТ                Frequently Asked Questions
  1550тЖТ  1550тЖТ              </h2>
  1551тЖТ  1551тЖТ              <p
  1552тЖТ  1552тЖТ                style={{
  1553тЖТ  1553тЖТ                  fontFamily: FONTS.inter,
  1554тЖТ  1554тЖТ                  fontSize: "16px",
  1555тЖТ  1555тЖТ                  color: COLORS.muted,
  1556тЖТ  1556тЖТ                  lineHeight: 1.75,
  1557тЖТ  1557тЖТ                }}
  1558тЖТ  1558тЖТ              >
  1559тЖТ  1559тЖТ                Honest answers to the questions we hear most.
  1560тЖТ  1560тЖТ              </p>
  1561тЖТ  1561тЖТ            </div>
  1562тЖТ  1562тЖТ
  1563тЖТ  1563тЖТ            <div className="space-y-4 mb-12">
  1564тЖТ  1564тЖТ              {[
  1565тЖТ  1565тЖТ                {
  1566тЖТ  1566тЖТ                  q: "I've paid for websites before and they didn't work. Why will this be different?",
  1567тЖТ  1567тЖТ                  a: "Because we do not build 'websites' тАФ we build conversion systems. Every page has a single goal, backed by our 7 Pillars Framework. We measure success by clients acquired, not pages delivered. Plus, we start with a free audit so you can see the problems before spending a naira.",
  1568тЖТ  1568тЖТ                },
  1569тЖТ  1569тЖТ                {
  1570тЖТ  1570тЖТ                  q: "How much does it cost?",
  1571тЖТ  1571тЖТ                  a: "The free audit is, well, free \u2014 no strings attached. For full builds, pricing depends on the scope and your conversion goals. We will give you a clear quote during the strategy call with no hidden fees. Think of it this way: what is one new client worth to your business?",
  1572тЖТ  1572тЖТ                },
  1573тЖТ  1573тЖТ                {
  1574тЖТ  1574тЖТ                  q: "How long does it take?",
  1575тЖТ  1575тЖТ                  a: "AI-accelerated builds are delivered in days, not weeks. A typical Conversion Website Build takes 5\u201310 business days. A Client Acquisition System may take 2\u20133 weeks including follow-up automation setup.",
  1576тЖТ  1576тЖТ                },
  1577тЖТ  1577тЖТ                {
  1578тЖТ  1578тЖТ                  q: "My clients don't really use the internet...",
  1579тЖТ  1579тЖТ                  a: "They do \u2014 more than you think. Over 60% of Nigerians are online, and mobile internet usage is among the highest in Africa. Your ideal clients are searching Google right now for the service you offer. If they find your competitor first, they call your competitor.",
  1580тЖТ  1580тЖТ                },
  1581тЖТ  1581тЖТ                {
  1582тЖТ  1582тЖТ                  q: "Can you work with businesses outside Nigeria?",
  1583тЖТ  1583тЖТ                  a: "Yes. While our expertise is rooted in the Nigerian market, our conversion framework is universal. We have worked with businesses across West Africa and the diaspora.",
  1584тЖТ  1584тЖТ                },
  1585тЖТ  1585тЖТ                {
  1586тЖТ  1586тЖТ                  q: "What if I already have a website?",
  1587тЖТ  1587тЖТ                  a: "Perfect \u2014 that is exactly what our free audit is for. We will review your existing site, identify the conversion leaks, and show you exactly what to fix. If a rebuild makes sense, we will tell you. If a few tweaks will do it, we will tell you that too.",
  1588тЖТ  1588тЖТ                },
  1589тЖТ  1589тЖТ                {
  1590тЖТ  1590тЖТ                  q: "What do I need to provide?",
  1591тЖТ  1591тЖТ                  a: "Very little. We handle the strategy, design, copywriting, and development. You just need to share your brand assets (logo, colours if you have them), access to your domain/hosting if applicable, and 30 minutes for a strategy call. That is it.",
  1592тЖТ  1592тЖТ                },
  1593тЖТ  1593тЖТ              ].map((faq, idx) => (
  1594тЖТ  1594тЖТ                <FaqItem
  1595тЖТ  1595тЖТ                  key={faq.q}
  1596тЖТ  1596тЖТ                  question={faq.q}
  1597тЖТ  1597тЖТ                  answer={faq.a}
  1598тЖТ  1598тЖТ                  isOpen={openFaq === idx}
  1599тЖТ  1599тЖТ                  onToggle={() => toggleFaq(idx)}
  1600тЖТ  1600тЖТ                />
  1601тЖТ  1601тЖТ              ))}
  1602тЖТ  1602тЖТ            </div>
  1603тЖТ  1603тЖТ
  1604тЖТ  1604тЖТ            {/* CTA after FAQ */}
  1605тЖТ  1605тЖТ            <div className="text-center">
  1606тЖТ  1606тЖТ              <WhatsAppCTA>Still Have Questions? Ask on WhatsApp</WhatsAppCTA>
  1607тЖТ  1607тЖТ            </div>
  1608тЖТ  1608тЖТ          </div>
  1609тЖТ  1609тЖТ        </Section>
  1610тЖТ  1610тЖТ
  1611тЖТ  1611тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1612тЖТ  1612тЖТ            10. FINAL CTA
  1613тЖТ  1613тЖТ            тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
  1614тЖТ  1614тЖТ        <Section>
  1615тЖТ  1615тЖТ          <div className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
  1616тЖТ  1616тЖТ            <div
  1617тЖТ  1617тЖТ              style={{
  1618тЖТ  1618тЖТ                backgroundColor: "rgba(255,255,255,0.06)",
  1619тЖТ  1619тЖТ                border: "1px solid rgba(255,255,255,0.12)",
  1620тЖТ  1620тЖТ                borderRadius: "20px",
  1621тЖТ  1621тЖТ                boxShadow: "0 8px 32px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.08)",
  1622тЖТ  1622тЖТ                backdropFilter: "blur(24px)",
  1623тЖТ  1623тЖТ                WebkitBackdropFilter: "blur(24px)",
  1624тЖТ  1624тЖТ                padding: "clamp(32px, 6vw, 56px) clamp(24px, 5vw, 48px)",
  1625тЖТ  1625тЖТ                textAlign: "center",
  1626тЖТ  1626тЖТ              }}
  1627тЖТ  1627тЖТ            >
  1628тЖТ  1628тЖТ              <span
  1629тЖТ  1629тЖТ                style={{
  1630тЖТ  1630тЖТ                  fontFamily: FONTS.mono,
  1631тЖТ  1631тЖТ                  fontSize: "11px",
  1632тЖТ  1632тЖТ                  fontWeight: 700,
  1633тЖТ  1633тЖТ                  letterSpacing: "0.14em",
  1634тЖТ  1634тЖТ                  textTransform: "uppercase",
  1635тЖТ  1635тЖТ                  color: COLORS.amber,
  1636тЖТ  1636тЖТ                  display: "block",
  1637тЖТ  1637тЖТ                  marginBottom: "16px",
  1638тЖТ  1638тЖТ                }}
  1639тЖТ  1639тЖТ              >
  1640тЖТ  1640тЖТ                FREE тАФ NO COMMITMENT
  1641тЖТ  1641тЖТ              </span>
  1642тЖТ  1642тЖТ
  1643тЖТ  1643тЖТ              <h2
  1644тЖТ  1644тЖТ                className="reveal"
  1645тЖТ  1645тЖТ                style={{
  1646тЖТ  1646тЖТ                  fontFamily: FONTS.syne,
  1647тЖТ  1647тЖТ                  fontWeight: 800,
  1648тЖТ  1648тЖТ                  fontSize: "clamp(24px, 5vw, 40px)",
  1649тЖТ  1649тЖТ                  lineHeight: 1.15,
  1650тЖТ  1650тЖТ                  letterSpacing: "-0.02em",
  1651тЖТ  1651тЖТ                  color: COLORS.text,
  1652тЖТ  1652тЖТ                  marginBottom: "16px",
  1653тЖТ  1653тЖТ                }}
  1654тЖТ  1654тЖТ              >
  1655тЖТ  1655тЖТ                Get Your Free Website Audit
  1656тЖТ  1656тЖТ              </h2>
  1657тЖТ  1657тЖТ
  1658тЖТ  1658тЖТ              <p
  1659тЖТ  1659тЖТ                style={{
  1660тЖТ  1660тЖТ                  fontFamily: FONTS.inter,
  1661тЖТ  1661тЖТ                  fontSize: "17px",
  1662тЖТ  1662тЖТ                  color: COLORS.muted,
  1663тЖТ  1663тЖТ                  lineHeight: 1.75,
  1664тЖТ  1664тЖТ                  maxWidth: "480px",
  1665тЖТ  1665тЖТ                  margin: "0 auto 28px",
  1666тЖТ  1666тЖТ                }}
  1667тЖТ  1667тЖТ              >
  1668тЖТ  1668тЖТ                A free 5-minute Loom video showing exactly what is costing you clients тАФ and the one change that would make the biggest difference. No pitch. No cost. Delivered within 48 hours.
  1669тЖТ  1669тЖТ              </p>
  1670тЖТ  1670тЖТ
  1671тЖТ  1671тЖТ              <WhatsAppCTA size="lg">
  1672тЖТ  1672тЖТ                <svg
  1673тЖТ  1673тЖТ                  xmlns="http://www.w3.org/2000/svg"
  1674тЖТ  1674тЖТ                  viewBox="0 0 24 24"
  1675тЖТ  1675тЖТ                  fill="currentColor"
  1676тЖТ  1676тЖТ                  width="20"
  1677тЖТ  1677тЖТ                  height="20"
  1678тЖТ  1678тЖТ                  aria-hidden="true"
  1679тЖТ  1679тЖТ                >
  1680тЖТ  1680тЖТ                  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
  1681тЖТ  1681тЖТ                </svg>
  1682тЖТ  1682тЖТ                Get My Free Website Audit
  1683тЖТ  1683тЖТ              </WhatsAppCTA>
  1684тЖТ  1684тЖТ
  1685тЖТ  1685тЖТ              <p
  1686тЖТ  1686тЖТ                style={{
  1687тЖТ  1687тЖТ                  fontFamily: FONTS.inter,
  1688тЖТ  1688тЖТ                  fontSize: "13px",
  1689тЖТ  1689тЖТ                  color: COLORS.muted,
  1690тЖТ  1690тЖТ                  lineHeight: 1.6,
  1691тЖТ  1691тЖТ                  marginTop: "16px",
  1692тЖТ  1692тЖТ                  fontStyle: "italic",
  1693тЖТ  1693тЖТ                }}
  1694тЖТ  1694тЖТ              >
  1695тЖТ  1695тЖТ                P.S. If your current website converts below 3%, you are leaving
  1696тЖТ  1696тЖТ                money on the table every single day. Let us show you exactly
  1697тЖТ  1697тЖТ                where.
  1698тЖТ  1698тЖТ              </p>
  1699тЖТ  1699тЖТ            </div>
  1700тЖТ  1700тЖТ          </div>
  1701тЖТ  1701тЖТ        </Section>
  1702тЖТ  1702тЖТ      </main>
  1703тЖТ  1703тЖТ
  1704тЖТ  1704тЖТ      {/* тФАтФА Footer тФАтФА */}
  1705тЖТ  1705тЖТ      <Footer />
  1706тЖТ  1706тЖТ
  1707тЖТ  1707тЖТ      {/* тФАтФА Floating WhatsApp Button (renders conditionally) тФАтФА */}
  1708тЖТ  1708тЖТ      <FloatingWhatsAppButton />
  1709тЖТ  1709тЖТ
  1710тЖТ  1710тЖТ      {/* тФАтФА Cookie Consent (renders conditionally) тФАтФА */}
  1711тЖТ  1711тЖТ      <CookieConsent />
  1712тЖТ  1712тЖТ      <ScrollReveal />
  1713тЖТ  1713тЖТ    </>
  1714тЖТ  1714тЖТ  );
  1715тЖТ  1715тЖТ}